<!DOCTYPE html>
<html>
  <head>
    <title>Bonsai by Eric Chiu</title>
    <style>
      html, body {
        margin: 0;
        overflow: hidden;
        background: rgb(124,162,166); /* For browsers that do not support gradients */
        /*rgb(0, 201, 255), rgb(146, 254, 157)*/
        background: -webkit-linear-gradient(rgb(55,95,130), rgb(124,162,166) ); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(rgb(55,95,130), rgb(124,162,166) ); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(rgb(55,95,130), rgb(124,162,166) ); /* For Firefox 3.6 to 15 */
        background: linear-gradient(rgb(55,95,130), rgb(124,162,166) ); /* Standard syntax */
      }
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
