try{
s_E("aspn");var s_leb=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; s_uf("aspn",{init:function(){s__h("aspn",{ota:s_leb},!0)},dispose:function(){s_1h("aspn",["ota"])}});

s_D("aspn");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy60");var s_ij=function(a){s_i.call(this);this.Qc=1;this.ma=[];this.qa=0;this.$=[];this.ha={};this.Ea=!!a};s_h(s_ij,s_i);s_ij.prototype.subscribe=function(a,b,c){var d=this.ha[a];d||(d=this.ha[a]=[]);var e=this.Qc;this.$[e]=a;this.$[e+1]=b;this.$[e+2]=c;this.Qc=e+3;d.push(e);return e};s_ij.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ha[b];0!=this.qa?(this.ma.push(a),this.$[a+1]=s_d):(c&&s_Ob(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_ij.prototype.publish=function(a,b){var c=this.ha[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];s_Jja(this.$[g+1],this.$[g+2],d)}else{this.qa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;c=this.ma.pop();)this.Pv(c)}}return 0!=e}return!1};var s_Jja=function(a,b,c){s_hd(function(){a.apply(b,c)})};
s_ij.prototype.clear=function(a){if(a){var b=this.ha[a];b&&(s_j(b,this.Pv,this),delete this.ha[a])}else this.$.length=0,this.ha={}};s_ij.prototype.ze=function(a){if(a){var b=this.ha[a];return b?b.length:0}a=0;for(b in this.ha)a+=this.ze(b);return a};s_ij.prototype.Ha=function(){s_ij.Ba.Ha.call(this);this.clear();this.ma.length=0};

s_D("sy60");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy61");var s_jj=new s_ij,s_kj=function(a){s_jj.publish("r",a)},s_Kja=function(){s_jj.publish("ra")},s_lj=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_pe(c,"xpdbox")&&b(a)};return s_jj.subscribe(a,d)},s_mj=function(a,b){return s_lj("es",a,b||null)},s_nj=function(a,b){return s_lj("ef",a,b||null)},s_oj=function(a,b){return s_lj("cs",a,b||null)},s_Lja=function(a,b){return s_lj("cf",a,b||null)},s_pj=function(a){return s_jj.Pv(a)},s_qj=function(a){s_jj.publish("es",a)},s_rj=function(a){s_jj.publish("ef", a)},s_sj=function(a){s_jj.publish("cs",a)},s_tj=function(a){s_jj.publish("cf",a)};

s_D("sy61");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy153");var s_4ua=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};var s_5ua=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_6ua=function(a,b,c,d){a=a.split("?")[0];d=s_5ua(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_7ua=function(a,b,c){var d=s_5ua(s_ga.devicePixelRatio),e=s_6ua(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ga.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b);(e=s_ee(a))&&s_z(e,!0)};a.addEventListener("load",f,!1)},s_8ua=function(a){var b={};if(!a.hasAttribute("data-vs"))return null; a.getAttribute("data-vs").split(",").forEach(function(a){a=a.split(":");b[a[0]]=a[1]});return b};
var s_9ua=[],s_$ua=[],s_ava=[],s_bva=s_d,s_cva=function(){var a=s_s("lu_vs");a.length&&s_ap(a)},s_ap=function(a){a?(s_zm(s_dva),s_j(a,s_eva)):s_cva()},s_fva=function(a){var b=s_8ua(a);if(!b)return null;var c=s_pe(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_$ua.indexOf(a)&&(s_$ua.push(a),s_ava.push(s_nj(s_e(s_eva,null,a))),s_ava.push(s_Lja(s_e(s_eva,null,a)))),null;if(s_c(b.lukp)&&b.lukp){a=s_4ua(c,"kno-mrg");var d=s_4ua(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height=
"auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_aga(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_c(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_c(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_c(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_Da(a,d)},s_eva=
function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_fva(a);if(b){var c=s_8ua(a);c&&"1"==c.o&&-1==s_9ua.indexOf(a)&&s_9ua.push(a);s_7ua(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_bva(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_dva=function(){s_j(s_9ua,s_eva)};s_uf("vs",{init:s_cva,dispose:function(){s_Am(s_dva);s_9ua=[];s_$ua=[];s_j(s_ava,s_pj);s_ava=[]}});

s_D("sy153");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em10");
s_D("em10");s_F();
}catch(e){_DumpException(e)}
try{
s_E("vs");
s_D("vs");s_F();
}catch(e){_DumpException(e)}
try{
var s_doa=function(a){return s_Eb(arguments,function(a,c){return a+c},0)};s_E("sy94");var s_eoa=/iPhone|iPod|iPad/,s_Xk=function(){return s_hb(navigator.userAgent,"Android")},s_foa=/Mac OS X.+Silk\//;var s_goa=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}};s_goa.prototype.Bd=null;var s_hoa=function(a){a._wect||new s_goa(a);return a._wect};s_goa.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_ioa=function(a,b){a.ha[b]||(a.ha[b]=s_e(a.ma,a,b));return a.ha[b]},s_joa=function(a,b){return a+":"+(b?"capture":"bubble")},s_koa=function(a,b,c,d){d=!!d;var e=s_joa(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_ioa(a,e),d));a.$[e].push(c)},s_loa=function(a,b,c,d){d=!!d;var e=s_joa(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_ioa(a,e),d)))};
var s_Yk=function(a,b,c,d){s_loa(s_hoa(a),b,c,d)},s_Zk=function(a,b,c,d,e){var f=s_hoa(a);s_koa(f,b,c,d);e&&s_moa(a,function(){s_koa(f,b,c,d)},function(){s_loa(f,b,c,d)})},s_moa=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s__k=s_eoa.test(navigator.userAgent)||s_Xk()||s_foa.test(navigator.userAgent),s_0k=window.navigator.msPointerEnabled,s_1k=s__k?"touchstart":s_0k?"MSPointerDown":"mousedown",s_noa=s__k?"touchmove":s_0k?"MSPointerMove":"mousemove",s_2k=s__k?"touchend":s_0k?"MSPointerUp":"mouseup",s_ooa=s_0k?"MSPointerCancel":"touchcancel",s_4k=function(a,b,c,d,e,f,g){s__k||s_0k||(b=s_3k(b),c=s_3k(c),d=s_3k(d));f=!!f;s_Zk(a,s_1k,b,f,g);s_Zk(a,s_noa,c,f,g);s_Zk(a,s_2k,d,f,g);s_Zk(a,s_ooa,e,f,g)},s_3k=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_2k&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_5k=function(a){return a.touches||[a]},s_6k=function(a){return(s_0k?[a]:a.changedTouches)||[]};

s_D("sy94");s_F();
}catch(e){_DumpException(e)}
try{
var s_woa=/Chrome\/([0-9.]+)/,s_xoa=function(){return s_hb(navigator.userAgent,"Chrome/")},s_yoa=/OS (\d+)_(\d+)(?:_(\d+))?/,s_zoa=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_Aoa=function(){var a=s_yoa.exec(navigator.userAgent)||[];a.shift();return s_zoa.apply(null,a)},s_Boa=function(a){var b;if(b=s_Xk()&&s_xoa())b=s_woa.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Zc(a.clientX,a.pageY-window.scrollY):new s_Zc(a.clientX,a.clientY)};s_E("sy105");
var s_9k,s_Coa,s_Doa,s_Eoa,s_Foa=function(a){if(!(2500<s_g()-s_Coa)){var b=s_Boa(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_9k.length;c+=2)if(25>Math.abs(b.x-s_9k[c])&&25>Math.abs(b.y-s_9k[c+1])){s_9k.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_Doa)&&a()}}},s_Goa=function(a){var b=s_Boa(s_5k(a)[0]);s_9k.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_9k.length;e+=2)if(s_9k[e]==a&&s_9k[e+1]==d){s_9k.splice(e,e+2);break}s_Doa=void 0},2500)},s_Hoa=function(){s_c(s_Eoa)||
(s_Eoa=s_Aoa()>=s_zoa(6)||!0);return s_Eoa},s_$k=function(a,b,c){s_Doa=c;s_9k||(document.addEventListener("click",s_Foa,!0),c=s_Goa,s__k||s_0k||(c=s_3k(c)),s_Zk(document,s_1k,c,!0,!0),s_9k=[]);s_Coa=s_g();for(c=0;c<s_9k.length;c+=2)if(25>Math.abs(a-s_9k[c])&&25>Math.abs(b-s_9k[c+1])){s_9k.splice(c,c+2);break}};

s_D("sy105");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy97");var s_Ioa=function(){this.ka=[];this.$=[]},s_Joa=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_Moa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ha;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.ma)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_Koa(a.ka,d);s_Koa(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ha=e;a.ma=f;return s_Loa(a,b,c,d)},s_Koa=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_Noa=function(a,
b,c,d){if(s_c(b)&&s_c(c)&&d)return s_Koa(a.ka,d),s_Koa(a.$,d),s_Loa(a,b,c,d)},s_Loa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_Ooa(a,b);c=s_Ooa(a,c);return new s_Zc(b,c)},s_Ooa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_D("sy97");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy98");var s_9oa=s_3c?"-ms-":s_6c?"-moz-":s_2c?0>s_mb(s_cd,"15.0")?"-o-":"-webkit-":"-webkit-",s_$oa=s_3c?"ms":s_6c?"Moz":s_2c?0>s_mb(s_cd,"15.0")?"O":"webkit":"webkit",s_Al=s_9oa+"transform",s_Bl=s_$oa+"Transform",s_apa=s_$oa+"Transition",s_Cl=function(a){a=document.defaultView.getComputedStyle(a,null)[s_Bl];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_D("sy98");s_F();
}catch(e){_DumpException(e)}
try{
var s_0oa=0,s_tl=function(a){return s_0k?a.pointerId:a.identifier},s_ul=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_vl=function(a){return a+"_"+s_0oa++};s_E("sy95");var s_wl=function(a,b,c){this.Db=a;this.rb=b;this.ha=c;this.ka=[];this.Ea=[];this.Da=[];this.Ga=[];this.qa=[];this.Wa=[]};s_wl.prototype.$=0;var s_1oa=function(a,b){var c;b=s_6k(b);for(var d=b.length,e=0;e<a.$;e++){a.Ea[e]=void 0;for(var f=0;f<d;f++)if(a.ka[e]==s_tl(b[f])){a.Ea[e]=b[f];c=!0;break}}return c};s_wl.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1};s_wl.prototype.suspend=function(){this.Ca=!0}; var s_2oa=function(a,b){b=b||0;var c=a.Ea[b];return c?c.clientX:a.Db[a.ka[b||0]]},s_3oa=function(a,b){b=b||0;var c=a.Ea[b];return c?c.clientY:a.rb[a.ka[b||0]]};
var s_xl=function(a,b,c){s_wl.call(this,b,c,1);this.Na=a;this.Ia=new s_Ioa};s_h(s_xl,s_wl);s_xl.prototype.nb=function(a){s_Joa(this.Ia,this.qa[0],this.Wa[0],a.timeStamp);this.Lb=this.qa[0];this.Za=this.Wa[0]};s_xl.prototype.wd=function(a){return this.Na.Za(a)};s_xl.prototype.Ma=function(a){this.Lb=this.qa[0];this.Za=this.Wa[0];s_Moa(this.Ia,s_2oa(this),s_3oa(this),a.timeStamp);this.Na.Pb(a);a.preventDefault()};
s_xl.prototype.Ja=function(a){a&&(this.Xa=s_Noa(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.Kb(a);var b=this.qa[0],c=this.Wa[0];a&&s_Hoa()?a.preventDefault():s_$k(b,c,void 0)};var s_4oa=function(a){return s_2oa(a)-a.Lb},s_5oa=function(a){return Math.abs(s_3oa(a)-a.Za)>Math.abs(s_4oa(a))};
var s_yl=function(a,b,c){s_wl.call(this,b,c,2);this.Ia=a};s_h(s_yl,s_wl);s_yl.prototype.nb=s_d;s_yl.prototype.wd=function(a){return this.Ia.ha(a)};s_yl.prototype.Ma=function(a){this.Ia.ka(a);a.preventDefault()};s_yl.prototype.Ja=function(a){this.Ia.$(a);a&&a.preventDefault()};
var s_zl=function(a){this.ma=a;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},s_6oa=[s_xl,s_yl],s_7oa=function(a,b){var c=a.$[0];if(c)return c;c=new s_6oa[0](b,a.ka,a.ha);return a.$[0]=c};
s_zl.prototype.Wa=function(a){var b=s_5k(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_tl(b[e])){var f=!0;break}f||s_8oa(this,+d)}b=s_6k(a);c=b.length;for(e=0;e<c;e++)d=s_tl(b[e]),s_c(this.ka[d])&&s_8oa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ha){c=!1;break}if(!c&&this.ma.Rb(a)){c=s_6k(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_tl(f);this.ka[g]=f.clientX;this.ha[g]=f.clientY}for(b=0;b<e;b++)if(d=this.$[b])if(c=d,d=a,!c.Ca&&c.$!=c.ha){for(var f=s_6k(d),
g=Math.min(f.length,c.ha-c.$),k=0;k<g;k++){var l=f[k];c.ka[c.$]=s_tl(l);c.qa[c.$]=l.clientX;c.Wa[c.$]=l.clientY;c.$++}s_1oa(c,d);if(c.$==c.ha)for(k=0;k<c.ha;k++)c.Da[k]=c.Ga[k]=0;c.nb(d)}}};
s_zl.prototype.qa=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)if(e=this.$[d]){var b=void 0,f=a;if(!e.Ca&&e.$==e.ha&&s_1oa(e,f))if(e.ma)e.Ma(f);else{for(var g=0;g<e.ha;g++){var k=e.Ea[g];if(k){var l=e.ka[g],m=e.rb[l]-k.clientY;e.Da[g]+=Math.abs(e.Db[l]-k.clientX);e.Ga[g]+=Math.abs(m);b=b||2<e.Da[g]||2<e.Ga[g]}}if(b){for(g=0;g<e.ha;g++)e.qa[g]=s_2oa(e,g),e.Wa[g]=s_3oa(e,g);e.ma=e.wd(f);e.ma?e.Ma(f):e.reset()}}}a=s_6k(a);c=a.length;
for(d=0;d<c;d++)b=a[d],e=s_tl(b),s_c(this.ka[e])&&(this.ka[e]=b.clientX,this.ha[e]=b.clientY)}};s_zl.prototype.Ea=function(a){for(var b=s_6k(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_tl(f);s_c(this.ka[f])&&(this.ma.Xa(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Ca&&0<f.$&&s_1oa(f,g)){f.ma&&f.Ja(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Ea[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_tl(f),s_c(this.ka[f])&&(delete this.ka[f],delete this.ha[f])}};
var s_8oa=function(a,b){a.ma.Xa(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=void 0;if(!e.Ca&&0<e.$){for(var g=0;g<e.$;g++)if(e.ka[g]==b){f=g;break}s_c(f)&&(e.ma&&e.Ja(null),e.ka.splice(f,1),e.$--,e.ma=!1)}}}delete a.ka[b];delete a.ha[b]};s_zl.prototype.enable=function(a,b){var c=s_e(this.Ea,this);s_4k(this.Aa,s_e(this.Wa,this),s_e(this.qa,this),c,c,a,b)}; s_zl.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ha[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_D("sy95");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy100");var s_bpa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_cpa=s_7c?"webkitTransitionEnd":"transitionend",s_dpa=function(a,b,c,d){a.style[s_apa]=(c||s_Al)+" "+b+"ms "+(d||"ease-in-out")},s_El=function(a,b,c){a.style[s_Bl]=s_Dl(b,c)},s_Dl=function(a,b){a=s_oa(a)?a+"px":a||"0";b=s_oa(b)?b+"px":b||"0";return s_bpa?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

s_D("sy100");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy93");var s_sl=function(a,b,c){this.x=s_c(a)?a:0;this.y=s_c(b)?b:0;this.z=s_c(c)?c:0};s_sl.prototype.clone=function(){return new s_sl(this.x,this.y,this.z)};s_sl.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_D("sy93");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy99");var s_Ml=function(a){return(a=a.exec(s_wb))?a[1]:""},s_Dpa=function(){if(s_uca)return s_Ml(/Firefox\/([0-9.]+)/);if(s_3c||s_4c||s_2c)return s_cd;if(s_wca)return s_Ml(/Chrome\/([0-9.]+)/);if(s_xca&&!s_4b())return s_Ml(/Version\/([0-9.]+)/);if(s_xd||s_yd){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_wb);if(a)return a[1]+"."+a[2]}else if(s_vca)return(a=s_Ml(/Android\s+([0-9.]+)/))?a:s_Ml(/Version\/([0-9.]+)/);return""}();

s_D("sy99");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy92");var s_al=function(a,b,c){this.type=a;this.$=b;this.target=c},s_Poa=function(a,b,c,d){s_al.call(this,1,a,b);this.x=c;this.y=d};s_h(s_Poa,s_al);var s_bl=function(a,b,c,d,e,f,g,k,l,m){s_al.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ha=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_h(s_bl,s_al);var s_cl=function(a,b,c,d,e,f,g){s_al.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_h(s_cl,s_al); var s_dl=function(a,b,c,d,e,f){s_al.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_h(s_dl,s_al);
var s_el=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_el.prototype.clone=function(){return new s_el(this.$,this.ka,this.x1,this.y1)};s_el.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_Qoa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_fl=function(a){return new s_Zc(s_Lc(a.$,a.x1,.5),s_Lc(a.ka,a.y1,.5))};
var s_Roa=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_Soa=new s_td,s_Toa=0,s_gl=function(a,b,c){s_ta(a,b,c);return new s_Roa(a,b,c)},s_hl=function(a,b){var c="gt"+s_Toa++;s_Soa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_il=function(a){var b=s_Soa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_Roa?(s_ua(c.target,c.type,c.Kk),d=c.target):c();s_Soa.remove(a);d&&"_GTL_"in d&&s_Ob(d._GTL_,a)}};
var s_jl=function(){};s_h(s_jl,s_mc);var s_Uoa=function(){return"DEFAULT_ID"};s_jl.prototype.ma=s_pc(s_Uoa);s_jl.prototype.ha=s_pc(s_Uoa);s_jl.prototype.$=s_pc(s_Uoa);s_jl.prototype.qa=s_pc(s_Uoa);
var s_Voa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_kl=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_ll=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_Woa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_Qoa(new s_el(e,f,g,k)))/Math.sqrt(s_Qoa(new s_el(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_ml=function(){s_Pc(this)};s_nc(s_jl,s_ml);s_ia(s_ml);var s_Xoa=function(a,b){return s_ml.Sa().Mb.ma(a,b,void 0,void 0)},s_nl=function(a,b,c,d,e,f,g){return s_ml.Sa().Mb.ha(a,b,c,d,e,f,g)},s_Yoa=function(a,b,c,d){return s_ml.Sa().Mb.qa(a,b,c,d,1,!0)};

var s_ql=function(){};s_h(s_ql,s_jl);s_oc(s_ql,s_jl);s_ql.prototype.ma=function(a,b,c,d){c=[s_gl(a,"click",function(c){d&&c.stopPropagation();b(new s_Poa(c,a,c.screenX,c.screenY))}),s_gl(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,e=a.tagName.toUpperCase();"TEXTAREA"==e||"BUTTON"==e||"INPUT"==e||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_hl(a,c)};
s_ql.prototype.ha=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_Ioa,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_Moa(w,n,ba,c.timeStamp);t=s_Voa(d);s_kl(t,k)&&b(new s_bl(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_kl(t,k)){s_ua(a,"mousemove",I);s_ua(a,"mouseup",B);s_ua(a,"mouseout",B);var c=s_Noa(w,n,ba,b.timeStamp);d&&d(new s_bl(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_$k(l,m)}};e=[s_gl(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_Joa(w,l,m,b.timeStamp);c&&c(new s_bl(b,a,0,1,l,m,n,ba,0,0));s_ta(a,"mousemove",I);s_ta(a,"mouseup",B);s_ta(a,"mouseout",B)}),s_gl(document.body,"mousedown",s_f(e,!0)),s_gl(document.body,"mouseup",s_f(e,!1))];return s_hl(a,e)};
s_ql.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_ll(m,n,ba,t);var d=s_fl(new s_el(m,n,ba,t));c&&c(new s_cl(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_fl(new s_el(m,n,d,e));b(new s_cl(c,a,s_Woa(m,n,ba,t,m,n,d,e),s_ll(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_ua(a,"mousedown",B);s_ua(a,"mousemove",G);s_ua(a,"mouseup",k);s_ua(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_fl(new s_el(m,
n,c,f));d(new s_cl(b,a,s_Woa(m,n,ba,t,m,n,c,f),s_ll(m,n,c,f)-w,0,g.x,g.y))}e||s_$k(m,n)};g=[s_gl(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_ta(a,"mousedown",B),s_ta(a,"mousemove",G),s_ta(a,"mouseup",k),s_ta(a,"mouseout",k),l=!0)}),s_gl(document.body,"mousedown",s_f(g,!0)),s_gl(document.body,"mouseup",s_f(g,!1))];return s_hl(a,g)};
s_ql.prototype.qa=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_dl(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_ua(a,"mousemove",n);s_ua(a,"mouseup",l);s_ua(a,"mouseout",l);d&&d(new s_dl(7,b,a,1,b.screenX,b.screenY));f||s_$k(g,k)};e=[s_gl(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_dl(5,b,a,1,g,k));s_ta(a,"mousemove",n);s_ta(a,"mouseup",l);s_ta(a,"mouseout",l)}),s_gl(document.body,"mousedown",s_f(e,!0)),s_gl(document.body,"mouseup",s_f(e, !1))];return s_hl(a,e)};

s_D("sy92");s_F();
}catch(e){_DumpException(e)}
try{
var s_epa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_fpa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_c(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_Bl]=b;g&&(a.style[s_Bl+"OriginX"]=g+"px");k&&(a.style[s_Bl+"OriginY"]=k+"px")};s_E("sy96");
var s_gpa=1/3,s_hpa=2/3,s_ipa=[s_gpa,s_hpa,s_hpa,1],s_jpa=function(a,b,c,d){if(s_Mc(b,0))return s_ipa;s_Mc(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_hpa;d=a[1]*s_hpa;return[c,d,c+s_gpa,d+s_gpa]};var s_kpa=function(){this.Ia=s_e(this.Na,this);this.qa=this.Ea=0},s_lpa=7/60,s_mpa=7/60,s_npa=1E3/60,s_opa=.25*s_npa,s_Fl=.01*s_npa;s_a=s_kpa.prototype;s_a.WB=function(){return 0};
s_a.start=function(a,b,c,d){this.Ca=b;this.Wa=c;this.$=d.clone();this.ma=d.clone();b=s_ppa(a.x,this.$.x,this.Ca.x,this.Wa.x);if(0>b*a.x||!a.x&&b)this.qa=2;c=s_ppa(a.y,this.$.y,this.Ca.y,this.Wa.y);if(0>c*a.y||!a.y&&c)this.Ea=2;this.ka=new s_Zc(b,c);if(Math.abs(this.ka.y)>=s_opa||Math.abs(this.ka.x)>=s_opa||this.qa||this.Ea){a=[];for(b=s_g();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ga=Math.round(this.$.y),this.Da=Math.round(this.$.x),s_qpa(this,this.$.x,this.Ca.x,this.Wa.x,this.ka.x,this.qa,
!1),s_qpa(this,this.$.y,this.Ca.y,this.Wa.y,this.ka.y,this.Ea,!0),b+=s_npa;while(this.Ga==this.ma.y&&this.Da==this.ma.x&&(Math.abs(this.ka.y)>=s_Fl||Math.abs(this.ka.x)>=s_Fl));if(0==this.qa&&0==this.Ea&&this.Ga==this.ma.y&&this.Da==this.ma.x)break;a.push(b,this.Da,this.Ga);this.ma.y=this.Ga;this.ma.x=this.Da}this.ha=a;if(this.ha.length)return this.Ja=window.setTimeout(this.Ia,this.ha[0]-s_g()),this.Ma=!0}};s_a.CP=s_d;s_a.stop=function(){this.Ma=!1;this.ha=[];window.clearTimeout(this.Ja);s_rpa(this.Mb)};
s_a.dA=function(){return this.Ma};s_a.pO=function(a){this.Mb=a};var s_ppa=function(a,b,c,d){a=a*s_npa*1.25;Math.abs(a)<s_opa&&(b<c?(a=(c-b)*s_mpa,a=Math.max(a,s_Fl)):b>d&&(a=(b-d)*s_mpa,a=-Math.max(a,s_Fl)));return a},s_qpa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_lpa):(f=2,e=0<k?Math.max(k*s_mpa,s_Fl):Math.min(k*s_mpa,-s_Fl)):f=0;g?(a.ka.y=e,a.Ea=f):(a.ka.x=e,a.qa=f)}}; s_kpa.prototype.Na=function(){if(this.ha.length){var a=this.ha.splice(0,3);this.Mb.xc(a[1],a[2]);this.ha.length?(a=this.ha[0]-s_g(),this.Ja=window.setTimeout(this.Ia,a)):this.stop()}};
var s_Gl=function(){this.$=[]};s_Gl.prototype.ka=-5E-4;s_Gl.prototype.WB=function(){return 1};
s_Gl.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_Kc(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.ka:this.ka;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ha=(m-f)/d;this.qa=l;f="cubic-bezier("+s_jpa(f,this.Ea,this.ha,this.qa).join(",")+")";k+=
this.qa;this.$.push(e?b:k,e?k:b,this.ha,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ha=2*k/(m+0),f="cubic-bezier("+s_jpa(m,0,this.ha,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ha,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,s_spa(this),!0};var s_spa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.xc(c,d,e,b)};s_Gl.prototype.CP=function(){this.ma&&(this.$.length?s_spa(this):(this.ma=!1,s_rpa(this.Mb)))}; s_Gl.prototype.stop=function(){this.ma=!1;this.$=[];s_rpa(this.Mb)};s_Gl.prototype.dA=function(){return this.ma};s_Gl.prototype.pO=function(a){this.Mb=a};
var s_tpa=function(){},s_upa=new s_tpa;s_tpa.prototype.$=1;var s_Il=function(a,b,c,d,e,f,g,k){this.Aa=a;this.wd=a.parentNode;this.Aa.addEventListener(s_cpa,s_e(this.Vc,this),!1);this.Ub=new s_zl(this);this.Ub.enable(f);this.Wa=s_7oa(this.Ub,this);var l;switch(s_upa.$){case 0:l=new s_kpa;break;case 1:l=new s_Gl}l.pO(this);this.ha=l;this.Ea=null;this.rb=!!b;this.Cc=!!c;this.Yd=d;this.Da=e||1;this.ka=s_Hl.clone();this.Ga=s_Hl.clone();this.Na=s_Hl.clone();this.$=s_Hl.clone();this.Db=1==this.Da?s_fpa:s_epa;a=s_c(k)?k:this.ka.y;this.$.x=s_c(g)?g:this.ka.x;this.$.y=
a;this.Da=g=this.Da;this.Db=1==g?s_fpa:s_epa;1!=g&&(this.Aa.style[s_apa]="",this.Aa.style[s_Bl]="");2!=g&&s_epa(this.Aa,0,0);this.Db(this.Aa,this.$.x,this.$.y);this.Cd=[]},s_vpa=s_vl("scroller:scroll_start"),s_Jl=s_vl("scroller:scroll_end"),s_wpa=s_vl("scroller:drag_end"),s_xpa=s_vl("scroller:content_moved"),s_ypa=s_vl("scroller:decel_start"),s_Hl=new s_Zc(0,0);s_Il.prototype.Bd=null;s_Il.prototype.Ja=!0;
s_Il.prototype.reset=function(){this.stop();this.Wa.reset();s_Kl(this,this.Aa,0);this.Ca();s_Ll(this,s_1e(document.body)?this.ma.x:this.ka.x,this.ka.y)};
s_Il.prototype.Ca=function(){this.qa=new s_Da(this.wd.offsetWidth,this.wd.offsetHeight);this.nb=new s_Da(this.Ze||this.Aa.scrollWidth,this.fD||this.Aa.scrollHeight);var a=new s_Da(Math.max(this.qa.width,this.nb.width),Math.max(this.qa.height,this.nb.height)),b=s_1e(document.body),c;b?(c=a.width-this.qa.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=s_Hl.x-this.Ga.x;this.ka=new s_Zc(c,s_Hl.y-this.Ga.y);this.ma=new s_Zc(b?this.Na.x:Math.min(this.qa.width-a.width+this.Na.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Na.y,this.ka.y));s_zpa(this)};var s_zpa=function(a){var b=s_Kc(a.$.x,a.ma.x,a.ka.x),c=s_Kc(a.$.y,a.ma.y,a.ka.y);a.$.x==b&&a.$.y==c||s_Ll(a,b,c)},s_Ll=function(a,b,c){a.$.x=b;a.$.y=c;a.Db(a.Aa,b,c);s_ul(a.Aa,s_xpa,a)};s_Il.prototype.mi=function(a,b,c,d){s_c(c)&&1==this.Da&&s_Kl(this,this.Aa,c,s_Al,d);s_Ll(this,a,b)};s_Il.prototype.Vc=function(a){a.target==this.Aa&&(this.Ia=!1,this.ha.CP())};
s_Il.prototype.stop=function(){if(this.ha.dA())if(2==this.Da)this.ha.stop();else{var a=s_Cl(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ma=!0;var b=this;window.setTimeout(function(){var c=s_Cl(b.Aa);s_Kl(b,b.Aa,0);window.setTimeout(function(){b.Ma=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_Kc(d,b.ma.x,b.ka.x),c=s_Kc(c,b.ma.y,b.ka.y);s_Apa(b,d,c)},0)}else s_Apa(this,a.m41,a.m42)}};var s_Apa=function(a,b,c){a.ha.stop();s_Ll(a,b,c)};
s_Il.prototype.Rb=function(a){if(this.Wa.ma)return!0;this.Ca();this.ha.dA()?(a.preventDefault(),this.Yb||a.stopPropagation(),this.stop()):s_Kl(this,this.Aa,0);this.Rv=this.$.clone();s_zpa(this);return!0};s_Il.prototype.Xa=function(){};s_Il.prototype.Za=function(a){var b=s_5oa(this.Wa);if(this.Ed&&!b||!this.rb&&(!s_Bpa(this)||b))return!1;for(var b=0,c;c=this.Cd[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Cd[b];++b)c.$(this,a);return!0};
s_Il.prototype.Pb=function(a){this.Ja||a.stopPropagation();var b;a=this.Wa;b=s_3oa(a)-a.Za;if(!this.Ma){var c=this.Rv;a=c.x+s_4oa(this.Wa);a=s_Bpa(this)?s_Cpa(a,this.ma.x,this.ka.x):0;b=c.y+b;b=this.rb?s_Cpa(b,this.ma.y,this.ka.y):0;this.Lb||(this.Lb=!0,s_ul(this.Aa,s_vpa,this));s_Ll(this,a,b)}};var s_Bpa=function(a){return a.Cc&&a.qa.width<a.nb.width},s_Cpa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_Il.prototype.Kb=function(){var a=this.Wa.Xa;s_ul(this.Aa,s_wpa,this);if(a&&this.Yd&&!this.Ia){var b;s_Bpa(this)||(a.x=0);this.rb||(a.y=0);b=this.ha.start(a,this.ma,this.ka,this.$)}b?s_ul(this.Aa,s_ypa,this):(s_zpa(this),s_ul(this.Aa,s_Jl,this),this.Lb=!1)};var s_Kl=function(a,b,c,d,e){a.Ia=0<c;s_dpa(b,c,d,e)};s_Il.prototype.va=function(){return this.Aa};s_Il.prototype.getFrame=function(){return this.wd};s_Il.prototype.xc=s_Il.prototype.mi; var s_rpa=function(a){s_Kl(a,a.Aa,0);s_ul(a.Aa,s_Jl,a);a.Lb=!1};

s_D("sy96");s_F();
}catch(e){_DumpException(e)}
try{
var s_Gpa=function(a){var b;a:{b=s_ob("transform");if(void 0===a.style[b]&&(b=s_id()+s_qb(b),void 0!==a.style[b])){b=s_jd()+"-transform";break a}b="transform"}return s_Je(a,b)||s_Je(a,"transform")};s_E("sy102");var s_Hpa=s_Pa(function(){return!s_3c||0<=s_mb(s_Dpa,9)}),s_Ipa=s_Pa(function(){return s_7c||s_4c||s_6c&&0<=s_mb(s_Dpa,10)||s_3c&&0<=s_mb(s_Dpa,10)}),s_Ql=function(a){a=s_Gpa(a);var b=s_Jpa();return a&&b?(a=new b(a),new s_Zc(a.m41,a.m42)):new s_Zc(0,0)},s_Rl=function(a,b,c){s_Hpa()&&(b=s_Ipa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_x(a,s_Kpa(),b))},s_Lpa=function(a){a=s_Gpa(a);var b=s_Jpa();return a&&b?(a=new b(a),new s_sl(a.m11,a.m22,a.m33)):new s_sl(0,0,0)},s_Kpa=s_Pa(function(){return s_3c&& 9==s_Xba?"-ms-transform":"transform"}),s_Jpa=s_Pa(function(){return s_c(s_ga.WebKitCSSMatrix)?s_ga.WebKitCSSMatrix:s_c(s_ga.MSCSSMatrix)?s_ga.MSCSSMatrix:s_c(s_ga.CSSMatrix)?s_ga.CSSMatrix:null});

s_D("sy102");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy103");
s_D("sy103");s_F();
}catch(e){_DumpException(e)}
try{
var s_Npa=function(a,b){b?(s_l(a,"checked"),a.setAttribute("aria-checked","true")):(s_m(a,"checked"),a.setAttribute("aria-checked","false"))},s_Opa=function(a){var b;s_o(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_k(a,"checked");s_Npa(a,!c);b&&!c&&s_Npa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_o(a,"ved"))&&(b+="&ved="+a),s_Af(b))},s_Ppa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_q("ctbs");if(b)for(var c in a){var d=s_Mpa(s_q(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_E("sy104");
var s_Tl=function(a,b,c,d){this.jj=a;this.$=b;this.ma=!!c;this.Zd=d?d:null;this.ka=null;this.ha=s_Xoa(this.jj,s_e(this.Ea,this));s_of(93,s_e(this.hide,this));s_Sl.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_Sl=[];s_Tl.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_m(this.$,"hdtb-mn-o");s_l(this.$,"hdtb-mn-c");this.ka&&s_ua(document.body,"click",this.ka)};
s_Tl.prototype.Ea=function(a){var b=s_k(this.$,"hdtb-mn-c");this.ma&&s_B(this.$,[this.$],[b]);b?(s_A(93),this.$.setAttribute("aria-expanded","true"),s_rf(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_m(this.$,"hdtb-mn-c"),s_l(this.$,"hdtb-mn-o"),this.ka=s_e(this.qa,this),s_ta(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_Tl.prototype.qa=function(a){s_ie(this.$,s_qf(a.$||a))||this.hide()};s_Tl.prototype.dispose=function(){s_il(this.ha);this.ha="";this.ka&&(s_ua(document.body,"click",this.ka),this.ka=null)};
var s_Upa=function(a,b,c){this.jj=a;this.$=b;this.ha=s_q("hdtb-rst");c&&(this.Zd=c);this.ka=s_q("appbar");this.ma=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ma.push(new s_Tl(e,f,!1,s_Qpa))}s_Xoa(this.jj,s_e(this.Ea,this));this.ha&&s_Xoa(this.ha,s_e(this.qa,this));s_Rpa(this);s_Spa(this);s_Tpa(this,s_Ul(this))},s_Qpa=function(a,b){var c=document.body||document.documentElement,d=s_1e(c),e=d?"right":"left",
f=s_Re(a),g=s_Me(a).y,k=s_Re(s_t("hdtb-mn-cont"))-s_Re(s_q("hdtbMenus")),l=f-15-k;s_t("gsa-tools-card")&&(l-=s_Re(s_q("hdtbMenus")));a=s_y(a);d&&(l=s_y(c).width-f-a.width-15+k-20);c=a.height+g+"px";d=a.width+30+30+"px";b.style[e]=l+"px";s_x(b,{top:c,"min-width":d})},s_Vpa=function(a){for(var b=a.ma.length,c=0;c<b;++c)a.ma[c].hide()},s_Wpa=function(a){var b=s_t("gsa-tools-card");b&&s_z(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_Tpa(a,!0);s_m(a.$,"hdtb-td-c");s_m(a.$,"hdtb-td-h");
s_Rf(s_e(function(){s_l(this.$,"hdtb-td-o");this.ka&&s_l(this.ka,"hdtb-ab-o");s_Rpa(this);s_Spa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_Xpa=function(a){s_Tpa(a,!1);s_Vpa(a);a.$.setAttribute("aria-expanded","false");s_Rf(s_e(function(){s_m(this.$,"hdtb-td-o");s_l(this.$,"hdtb-td-c");this.ka&&s_m(this.ka,"hdtb-ab-o");s_Rpa(this);s_Spa(this)},a));a.jj.focus();(a=s_t("gsa-tools-card"))&&s_z(a,!1)};
s_Upa.prototype.Ea=function(){var a=!s_Ul(this);s_B(this.jj,[this.$],[a]);var b=s_q("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_o(b,"height")+"px,0)");var b=s_q("htnmenu"),c=s_q("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_m(document.body,"fxd"));a?s_Wpa(this):s_Xpa(this);for(a=0;a<s_Sl.length;a++)s_Sl[a].hide()};s_Upa.prototype.qa=function(){s_Af(this.ha.getAttribute("data-url"))};
var s_Ul=function(a){return"hdtb-td-o"==a.$.className},s_Rpa=function(a){var b=s_q("botabar");b&&s__e(b)&&(s_y(b),b.style.marginTop=s_Ul(a)?a.$.offsetHeight+"px":0);a.ka&&s_n(a.ka,"hdtb-ab-o",s_Ul(a))},s_Spa=function(a){var b=s_q("epbar"),c=s_q("slim_appbar");c&&!s__e(c)&&b&&(b.style.marginTop=s_Ul(a)?10+a.$.offsetHeight+"px":"10px")},s_Tpa=function(a,b){s_n(a.jj,"hdtb-tl-sel",b)};
var s_Ypa=function(a){s_K(this,a,0,10,null,null)};s_h(s_Ypa,s_J);var s_Vl=function(a){this.Ia=this.Ga=null;this.Da=s_(a,2);this.$=s_(a,9);this.Wa=s_(a,3);this.ha=s_(a,1);this.Za=!1;this.ma=s_q("hdtb-more");this.qa=s_q("hdtb-more-mn");this.Db=s_q("hdtb-tls");this.Ea=s_q("hdtbMenus");this.Ca=s_q("hdtb-sc");this.Ma=s_q("hdtb-s")||s_q("hdtb-msb");this.ma&&this.qa&&new s_Tl(this.ma,this.qa,!0,s_e(this.Na,this));this.Da&&!this.$&&this.Ma&&(this.Ga=s_Zpa(this.Ma));this.ma&&this.qa&&this.$&&this.ha&&s_ta(window,"resize",s_e(this.Na,this,this.ma,this.qa));this.Db&&this.Ea&&
new s_Upa(this.Db,this.Ea,s_e(this.Xa,this));this.Wa&&null!==this.Ea&&s_k(this.Ea,"hdtb-td-o")&&s__pa(this);if(!this.Da){var b=s_q("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_q("top_nav");null!==b&&(c=s_rb(s_He(b,"minWidth")||s_Ie(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_q("hdtb");null===a||s_ta(a,"keydown",s_e(this.Ja,this));s__h("tnv",{cb:s_Opa,scf:s_Ppa});this.Da&&this.Ca&&s__h("tnv",{msc:s_e(this.rb,this)})};s_h(s_Vl,s_i);
s_Vl.prototype.Ha=function(){for(var a=0;a<s_Sl.length;a++)s_Sl[a].dispose();s_Sl=[];this.Ia=this.Ga=null;this.ha=this.Wa=!1;a=s_q("hdtb");null===a||s_ua(a,"keydown",this.Ja)};s_Vl.prototype.Ja=function(a){this.Za||9!=a.keyCode||(s_m(s_q("hdtb"),"notl"),this.Za=!0)};s_Vl.prototype.Na=function(a,b){var c=s_df(),d=this.ha!=c,c=d?"right":"left",e=Math.max(0,s_Re(a));this.ha&&!this.$?e=0:d&&(d=s_y(document.body||document.documentElement).width,e=Math.max(0,d-e-s_y(a).width));b.style[c]=e+"px"};
s_Vl.prototype.Xa=function(){!this.Ia&&this.Wa&&s__pa(this)};var s_Zpa=function(a){var b=s_Ge(a,"transform")?s_Ql(a).x:null,c=new s_Il(a,!1,!0,!0,1,!0);c.Ja=!0;c.Yb=!0;c.Ca();a=s_t("hdtb-msel",a)||s_t("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_1e(b)?Math.min(s_Re(a)-s_Re(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_Re(a)+15),c.ma.x));c.mi(d,0);s_ta(document,"orientationChange",c.Ca);return c},s__pa=function(a){var b=s_s("hdtb-mn-cont")[0];b&&(a.Ia=s_Zpa(b))}; s_Vl.prototype.rb=function(a,b,c){s_4b()&&!s_Fc()&&c.target&&"A"==c.target.nodeName&&s_x(this.Ca,"overflow-scrolling","auto");a=this.$?s_Nl(this.Ca):Math.abs(this.Ga.$.x);(b=s_Cj("session","tnv"))&&b.set("hdtb-pos",a)};

s_D("sy104");s_F();
}catch(e){_DumpException(e)}
try{
var s_0pa=function(a){s_Vl.call(this,a.$.$(s_Ypa,"top_nav"))};s_h(s_0pa,s_Vl);s_E("tnv");var s_1pa=function(a){this.$=a};s_U(function(a){s_T(a,"t-js5htJpaNsk",s_0pa,s_1pa,null,function(a,c){s_0pa.call(a,c)})});

s_D("tnv");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy111");var s_6pa=function(){return""},s_7pa=function(){};
s_D("sy111");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy119");
s_D("sy119");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy115");var s_am=function(a){this.$=a};s_h(s_am,s_Xl);s_am.prototype.play=function(){return s_Jqa(this)||s_p()};s_am.prototype.finish=function(){s_Jqa(this)};var s_Jqa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_bm=function(a){this.$=a;this.Te=[]};s_bm.prototype.add=function(a){s_pa(a)?this.Te.push(new s_am(a)):a&&this.Te.push(a);return this};s_bm.prototype.Pc=function(){for(var a=[],b=0,c;c=this.Te[b];b++)c instanceof s_bm?a.push(c.Pc()):a.push(c);return new this.$(a)};

s_D("sy115");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy121");var s_1=function(){this.wd=s_Md();this.Ca=null;this.rb=-1;this.Ze=this.fD=this.Ga=!1;this.Bd=null;this.$=""};s_h(s_1,s_Xl);s_1.prototype.getChildren=function(){return this.Ca?[this.Ca]:[]};s_1.prototype.play=function(){s_pra(this);this.Lb();this.Be();return this.wd.$};s_1.prototype.finish=function(){this.Ga||(s_pra(this),this.Lb(),this.Ca.finish(),this.Cd(),this.wd.resolve(null))};var s_pra=function(a){a.Ca||a.Ga||(a.measure(),a.Ca=a.qd())};
s_1.prototype.Lb=function(){this.fD||this.Ga||(this.fD=!0,this.wc())};s_1.prototype.Be=function(a){if(!this.Ze&&!this.Ga){this.Ze=!0;var b=s_6pa(this.$),c=this.Hf();this.rb=window.setTimeout(s_e(this.qh,this),c);this.Ca.play().then(s_e(this.kP,this,!!a,b))}return this.wd.$};s_1.prototype.kP=function(a,b,c){s_qra(this);a||this.Cd();s_7pa(b);this.wd.resolve(c)};s_1.prototype.qh=function(){this.rb=-1;this.Ca.finish()};var s_qra=function(a){-1!=a.rb&&(window.clearTimeout(a.rb),a.rb=-1)}; s_1.prototype.Cd=function(){this.Ga||(this.Ga=!0,s_qra(this),this.jd())};s_1.prototype.jd=s_d;

s_D("sy121");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy45");var s_Xi=function(a){this.ka=a;this.$=[]},s_Yi=function(a){for(var b=a.ka;b&&b!=document.body;){var c=s_he(b);if(c){var d=s_ce(c);s_j(d,function(a){a==b||s_Si(a,"hidden")||(s_Qi(a,"hidden",!0),this.$.push(a))},a)}b=c}},s_Zi=function(a){s_j(a.$,function(a){s_Ri(a,"hidden")});a.$=[]};

s_D("sy45");s_F();
}catch(e){_DumpException(e)}
try{
var s_vja=function(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return d},s_wja=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_aj=function(a){return new s_Jd(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{$sa:!0,value:f}:{$sa:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],s_Jca(g,s_f(e,f,!0),s_f(e,f,!1));else b(d)})},s_xja=function(a,b){a=String(a).toLowerCase();b=String(b).toLowerCase();return a<
b?-1:a==b?0:1},s_bj=function(a){if(!a.getBoundingClientRect)return null;a=s_Bda(s_wda,a);return new s_Da(a.right-a.left,a.bottom-a.top)},s_yja=function(a){var b,c=arguments.length;if(!c)return null;if(1==c)return arguments[0];var d=[],e=Infinity;for(b=0;b<c;b++){for(var f=[],g=arguments[b];g;)f.unshift(g),g=g.parentNode;d.push(f);e=Math.min(e,f.length)}f=null;for(b=0;b<e;b++){for(var g=d[0][b],k=1;k<c;k++)if(g!=d[k][b])return f;f=g}return f},s_zja=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,
s_Aja=function(a){if(a.__ctx)return null;a=(a=s_tja(a))?(a=s_gi.$[a]||null)?a.dom:null:null;return a},s_cj=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&s_Nga(a.Oa(),b.Oa())},s_dj=function(a){return Array.prototype.join.call(arguments,"")},s_Bja=function(a,b,c){var d=0;return function(e){s_ga.clearTimeout(d);var f=arguments;d=s_ga.setTimeout(function(){a.apply(c,f)},b)}};s_E("sy52");
var s_W=function(a){this.Ga=a;this.Da=a.XM.Yo||""};s_W.prototype.Ra=function(){return s_V(this.Ga)};var s_Cja=function(a,b,c){b="."+a.Da+"-"+b;c&&(b+=",."+a.Da+"-"+c);return b},s_X=function(a,b,c){return a.Ra().querySelector(s_Cja(a,b,c))},s_ej=function(a,b,c){return a.Ra().querySelectorAll(s_Cja(a,b,c))},s_Y=function(a,b){return(a=s_X(a,b,void 0))?s_$i(a):s_Kd(null)};s_W.prototype.AY=function(a){return(a=s_X(this,a,void 0))&&s_9i(a)}; var s_fj=function(a,b){var c=[];s_j(s_ej(a,b,void 0),function(a){c.push(s_$i(a))},a);return c};

s_D("sy52");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em35");
s_D("em35");s_F();
}catch(e){_DumpException(e)}
try{
var s_Em=function(a,b){b=a.lK()>b.lK()?b.width/a.width:b.height/a.height;return a.scale(b)},s_tra=function(a,b){b=s_Hb(a,b,void 0);return 0<=b?(s_Nb(a,b),!0):!1};s_E("sy123");var s_Fm=function(a){this.Te=s_Cb(a,s_ka);this.$=Array(this.Te.length)};s_h(s_Fm,s_Xl);var s_Gm=function(){return new s_bm(s_Fm)};s_Fm.prototype.play=function(){var a=[],b=[],c=[];s_j(this.Te,function(d){d instanceof s_1?(s_pra(d),b.push(s_e(d.Lb,d)),c.push(s_e(d.Cd,d)),a.push(s_e(d.Be,d,!0))):a.push(s_e(d.play,d))});s_j(b,function(a){a()});var d=s_Db(a,function(a,b){return a().then(s_e(function(a){this.$[b]=!0;return a},this))},this),d=s_Ld(d);d.then(function(){s_j(c,function(a){a()})});return d}; s_Fm.prototype.finish=function(){var a=s_Db(this.Te,function(a,c){return this.$[c]?s_d:a instanceof s_1?(s_pra(a),function(){a.Lb();a.finish()}):s_e(a.finish,a)},this);s_j(a,function(a){a()})};s_Fm.prototype.getChildren=function(){return this.Te};

s_D("sy123");s_F();
}catch(e){_DumpException(e)}
try{
var s_Vzd=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_E("sdpm");var s_Wzd=function(a){this.Fa=a;s_8i(this,"dp_menu_reg_caption")};var s_A2=function(a,b,c,d,e){s_1.call(this);this.Pa=e;this.ha=a;this.qa=s_he(a);this.Za=c;this.Ea=b;this.Ma=d;this.ma=null;this.Ce=s_u("DIV");this.ka=1==e?b:c;this.Ia=this.Na=0;this.Wa=[];this.Da=[];this.Ja=null};s_h(s_A2,s_1);
s_A2.prototype.measure=function(){var a=s_Xd("g-menu-item",null,this.ha),a=s_Sb(a,0),b;this.Ea?b=a.indexOf(this.Ea):(this.Ea=a[0],b=0);for(var c=this.ha.getBoundingClientRect(),d=b-1;0<=d;d--){var e=a[d].getBoundingClientRect();if(e.bottom>c.top)this.Wa.push(a[d]);else break}for(d=b+1;d<a.length;d++)if(e=a[d].getBoundingClientRect(),e.top<c.bottom)this.Da.push(a[d]);else break;a=this.qa.getBoundingClientRect();this.ka?(b=this.ka.getBoundingClientRect(),this.Ia=b.top+b.height/2-(a.top+a.height/2),
this.Na=b.height/a.height,s_x(this.Ce,{position:"fixed",top:b.top+"px",left:b.left+"px",width:b.width+"px",height:b.height+"px","background-color":"white","z-index":100}),this.ma=this.ka.cloneNode(!1),s_x(this.ma,{width:b.width+"px",height:b.height+"px"})):this.Ia=-a.height/2};
s_A2.prototype.wc=function(){if(this.ka){s_9d(this.ma,this.ka);this.Ce.appendChild(this.ka);s_9d(this.Ce,this.qa);var a=s_Xd("g-ripple",null,this.ka)[0],b=this.Ma;this.Za&&this.Ma&&(b=this.Ma.detail.W2);if(a&&b){var b=s_Te(b),c=s_Te(a),d=new s_Zc(b.x-c.x,b.y-c.y);s_$i(a).then(function(a){a.roa(d)},null,this)}}this.Ja=s_Ge(this.ha,"overflow-y");s_x(this.ha,{"overflow-y":"hidden"});s_x(this.qa,{transform:"translate3d(0px, "+this.Ia+"px, 0px) scale3d(1, "+this.Na+", 1)"})};
s_A2.prototype.qd=function(){var a=s_Gm(),b=150;if(1==this.Pa)s_j(this.Wa,function(b,c){a.add((new s_0(b,s_Xzd(c))).translate(0,20,0,0,0,0).opacity(.001,1))},this),s_j(this.Da,function(b,c){a.add((new s_0(b,s_Xzd(c))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);else{var c=s_Vzd(this.Wa,[this.Ea],this.Da);s_j(c,function(b,c){a.add((new s_0(b,s_Xzd(c))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);b=Math.max(b,33*(c.length-1))}a.add(s_1l(s_3l(new s_0(this.qa,{duration:b,zd:"cubic-bezier(.4,0,.2,1)"}),
1,1,1),0,0,0));return a.Pc()};var s_Xzd=function(a){return{duration:150,zd:"cubic-bezier(0,0,.2,1)",Tc:33*a}};s_A2.prototype.Hf=function(){return 500};s_A2.prototype.jd=function(){s_j(s_Vzd(this.Wa,[this.Ea],this.Da),function(a){s_x(a,{opacity:"",transform:""})});null!=this.Ja&&s_x(this.ha,{"overflow-y":this.Ja});s_x(this.qa,{transform:""});this.ka&&(s_9d(this.ka,this.ma),s_ae(this.ma),s_ae(this.Ce))};
var s_Zzd=function(a,b){this.Fa=b;this.ka=a;this.Ea=[];this.Ga=this.qa=this.Da=this.Wa=!1;this.$=s_X(this.Fa,"Iba4lUJ1VEU");this.ha=this.Fa.Og();this.ma=null;this.Ca=new s_Xi(this.$);s_Y(this.Fa,"ApRJQKtFf4g").then(s_e(function(){s_Yzd(this)},this));this.Ia=this.Ja=""};s_Zzd.prototype.Fe=function(){s_Yzd(this);return s_9i(this.$)};
var s_Yzd=function(a){if(!a.Wa){var b=s_9i(a.$).nm();b&&(b=s_9i(b),s__zd(a,b));a.Wa=!0}},s_2zd=function(a,b){if(a.ha){var c=s_V(a);a.Ja=s_Ge(c,"width");a.Ia=s_Ge(c,"height");s_Xe(c,s_y(c));s_$d(a.ha,s_0zd(a),0)}var d=s_9i(a.$).nm();d?d.focus():a.$.focus();s_1zd(a,!0,b.event().detail.data.aDa);a.Da||(c=a.$.offsetWidth-a.$.clientWidth,0<c&&s_Ve(a.$,c+s_y(a.$).width),a.Da=!0);s_Yi(a.Ca);a.ka.$.get("animated")&&(new s_A2(a.$,d,a.ha,b.event().detail.W2,a.ka.getType())).play().then(s_e(function(){d?d.focus():
this.$.focus()},a))},s_1zd=function(a,b,c){if(a.ka.$.get("log_visibility_change")&&s_Ee(a.$)&&(!c||s_Ee(c))){if(b||!a.qa&&a.Ga)s_B(c,[a.$],[b]),a.Ga=b;a.qa=!1}},s_B2=function(a){return s_9i(s_X(a.Fa,"ApRJQKtFf4g"))},s_0zd=function(a){a.ma||(a.ma=s_B2(a).PP().firstElementChild);return a.ma},s__zd=function(a,b){b&&2==b.getType()&&s_j(a.Ea,function(a){var c=b.ZLa()||b.getContent();s_v(s_X(a.Fa,"c9aCVjs5-OM"),c)})};
var s_3zd=function(a){this.$=a};s_3zd.prototype.getType=function(){return this.$.get("type")};var s_4zd=function(a){s_W.call(this,a)};s_h(s_4zd,s_W);s_4zd.prototype.Og=function(){return s_X(this,"6y9ZvyRIOWM")};var s_5zd=function(a){s_W.call(this,a)};s_h(s_5zd,s_W);
s_U(function(a){s_T(a,"t-HTuKV_b0rvs",s_Zzd,s_3zd,s_4zd,function(a,c,d){s_Zzd.call(a,c,d)});s_S(a,"geeXt7eMCvY",function(a,c){s_Yzd(a);c=c.event();var b=c.detail.data;s__zd(a,b.trigger);if(!a.ka.$.get("ignore_same_selection")||b.H0||2!=b.trigger.getType()){var e=s_B2(a);a.qa=!0;e.setVisible(!1);e.PP().focus();s_8i(a,c.detail.type,b)}});s_S(a,"68lrCU_57A0",function(a){s_Yzd(a);var b=s_9i(a.$),d=b.nm();if(d){if(b.Ja(d),b.Ia(d,!0),d&&1==a.ka.getType()&&s_B2(a).Ua()&&!a.ka.$.get("show_button_as_header")){var b=
s_B2(a).PP().getBoundingClientRect(),d=d.getBoundingClientRect(),e=a.$.getBoundingClientRect(),b=(b.height-d.height)/2+e.top-d.top;s_B2(a).dza(b)}}else s_B2(a).dza(0)});s_S(a,"XD3wZkKN3Ps",function(a,c){a.Ea.push(s_9i(c.event().target))});s_S(a,"EaFH8rK9Nkk",function(a,c){s_2zd(a,c)});s_S(a,"6NU-TVOL7Ps",function(a,c){if(a.ha){s_x(s_V(a),{width:a.Ja,height:a.Ia});var b=s_B2(a).PP(),e=s_0zd(a);b.appendChild(e)}s_9i(a.$).Ja(null);s_1zd(a,!1,c.event().detail.data.aDa);s_Zi(a.Ca)});s_S(a,"bNPAC5sj7ds", function(a){s_B2(a).setVisible(!1)})});s_U(function(a){s_T(a,"t-PVnCDFJa4eM",s_Wzd,null,s_5zd,function(a,c,d){s_Wzd.call(a,d)})});


s_D("sdpm");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy171");var s_Sva=[1,2],s_Ap=function(){this.$={};this.ka=0;this.qa=null;this.ha=this.ma=0};s_Ap.prototype.hasListener=function(a){return!!this.$[s_ra(a)]};
s_Ap.prototype.listen=function(a,b,c,d,e){c=c||s_Sva;var f=s_ra(a);if(e)this.unlisten(a);else if(this.$[f])throw Error("xd");this.$[f]={element:a,p0:b,eventTypes:c,context:d};s_Jb(c,1)&&(0==this.ka&&(d&&s_pa(d.dma)&&d.dma()?this.qa=s_w(window,"mousedown",this.Ea,!0,this):s_w(window,"click",this.Ea,!0,this)),this.ka++);s_Jb(c,2)&&(0==this.ma&&s_w(window,"keydown",this.Ca,!0,this),this.ma++);s_Jb(c,3)&&(0==this.ha&&s_w(window,"focus",this.Wa,!0,this),this.ha++)};
s_Ap.prototype.unlisten=function(a){(a=this.$[s_ra(a)])&&s_Tva(this,a)};var s_Tva=function(a,b){s_Jb(b.eventTypes,1)&&(a.ka--,0==a.ka&&a.qa&&(a.qa=null));s_Jb(b.eventTypes,2)&&a.ma--;s_Jb(b.eventTypes,3)&&a.ha--;delete a.$[s_ra(b.element)]};s_Ap.prototype.yd=function(a){(a=this.$[s_ra(a)])&&s_Uva(this,a,0)};var s_Uva=function(a,b,c,d){try{var e=b.p0.call(b.context,c,d)}catch(f){s_va(f)}!1!==e&&s_Tva(a,b)};
s_Ap.prototype.Ea=function(a){if("attention-ping"!=a.target.id)for(var b in this.$){var c=this.$[b];s_Jb(c.eventTypes,1)&&!s_ie(c.element,a.target)&&s_Uva(this,c,1,a.target)}};s_Ap.prototype.Ca=function(a){if(27==a.keyCode){for(var b in this.$){var c=this.$[b];s_Jb(c.eventTypes,2)&&s_Uva(this,c,2)}a.stopPropagation();a.preventDefault()}};s_Ap.prototype.Wa=function(a){for(var b in this.$){var c=this.$[b];!s_Jb(c.eventTypes,3)||s_3ca(a.target)&&s_ie(c.element,a.target)||s_Uva(this,c,3,a.target)}}; var s_Bp=new s_Ap,s_Cp=s_e(s_Bp.listen,s_Bp),s_Dp=s_e(s_Bp.unlisten,s_Bp),s_Vva=s_e(s_Bp.yd,s_Bp),s_Wva=s_e(s_Bp.hasListener,s_Bp);

s_D("sy171");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sp");var s_xBd=function(a,b){this.$=a;this.Fa=b;this.ha=s_V(this);this.ma=b.getPopup();this.ma.__owner=this.ha;this.Ea=this.qa=0;this.Wa=s_e(this.gfa,this);s_ta(window,"resize",this.Wa)};s_h(s_xBd,s_i);var s_yBd=s_Sva.concat([3]);s_a=s_xBd.prototype;s_a.Ha=function(){s_Dp(this.ma);s_ua(window,"resize",this.Wa);s_ie(this.ha,this.ma)||this.ha.appendChild(this.ma);s_xBd.Ba.Ha.call(this)};s_a.pKa=function(a,b){if(b&&s_3ca(b)&&s_ie(this.PP(),b))return!1;this.setVisible(!1);2==a&&this.PP().focus();return!1};
s_a.gfa=function(){if(this.Ua()){var a=this.getPopup(),b=this.PP(),c=new s_Zc(this.qa,this.Ea),d=this.$.$.get("anchor_position"),e=this.$.$.get("popup_position"),f=s_zBd(d),g=s_zBd(e);if(5==d||2==d)d=s_y(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)d=s_y(a),c.x+=(g&4?1:-1)*Math.floor(d.width/2);s_Qu(b,f,a,g,c);e=null;b=s_Zd();b=new s_qd(0,b.width,b.height,0);c=s_ABd(this.$);if((f=this.$.$.get("constraint_element_id"))&&(this.$.$.get("constraint_x")||this.$.$.get("constraint_y")||c)){if(f=
document.getElementById(f))if(e=f.getBoundingClientRect(),e=new s_qd(e.top,e.right,e.bottom,e.left),c)c=null,e.left<=b.right&&b.left<=e.right&&e.top<=b.bottom&&b.top<=e.bottom&&(c=new s_qd(Math.max(e.top,b.top),Math.min(e.right,b.right),Math.min(e.bottom,b.bottom),Math.max(e.left,b.left)),c.left==c.right||c.top==c.bottom)&&(c=null),e=c}else c&&(e=b);e&&(b=parseInt(s_Ge(a,"top"),10),c=parseInt(s_Ge(a,"left"),10),f=s_xda(a).getBoundingClientRect(),e=new s_qd(e.top-f.top,e.right-f.left,e.bottom-f.top,
e.left-f.left),f=s_y(a),f.width<=e.Ab()&&(this.$.$.get("constraint_x")||s_ABd(this.$))&&(c=Math.max(c,e.left),c=Math.min(c,e.right-f.width)),f.height<=e.ub()&&(this.$.$.get("constraint_y")||s_ABd(this.$))&&(b=Math.max(b,e.top),b=Math.min(b,e.bottom-f.height)),s_Le(a,c,b))}};s_a.Ua=function(){return s__e(this.getPopup())};
s_a.setVisible=function(a,b,c){var d=this.getPopup(),e=a!=this.Ua();s_z(d,a);if(a&&s_ie(this.ha,d)){var f=s_q("lb");f&&f.appendChild(d)}else a||s_ie(this.ha,d)||this.ha.appendChild(d);a&&(s_Qh(this.ha,"g_popup_before_reposition"),this.gfa());e&&(a?s_Cp(this.ma,this.pKa,s_yBd,this,!0):s_Dp(this.ma),s_Qh(this.ha,a?"g_popup_show":"g_popup_hide",{aDa:c||null},b))};s_a.PP=function(){return s_X(this.Fa,"ORKVAA_LDzU")};s_a.getPopup=function(){return this.ma};s_a.dza=function(a){this.qa=0;this.Ea=a}; var s_zBd=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};
var s_BBd=function(a){this.$=a},s_ABd=function(a){return a.$.get("constrain_to_viewport")},s_CBd=function(a){s_W.call(this,a)};s_h(s_CBd,s_W);s_CBd.prototype.getPopup=function(){return s_X(this,"oxZ6sQHv7j4")};s_U(function(a){s_T(a,"t-WFThJAOshrg",s_xBd,s_BBd,s_CBd,function(a,c,d){s_xBd.call(a,c,d)});s_S(a,"9D66ndlfkZ0",function(a,c){c=c.event()||void 0;a.setVisible(!a.Ua(),c,a.PP().firstElementChild);c&&c.preventDefault()})});

s_D("sp");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy472");
s_D("sy472");s_F();
}catch(e){_DumpException(e)}
try{
var s_5Ad=function(a,b,c){this.trigger=a;this.H0=b;this.lE=c},s_6Ad=function(){return!1},s_7Ad=function(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)));return a},s_R2=function(a,b){this.Fa=b;this.Na=a.$.get("max_height");this.$=s_V(this);this.ma=null;this.Ca=[];this.Ma=!1;this.ha=null;this.Wa=!1;s_w(window,"resize",this.Ga,!1,this);this.Ga();this.Db=new s_os(this.rb,1E3,this);this.ka(this.Db);this.Ea="";a=s_Db(s_8Ad(this.Fa),
function(a){return s_$i(a)});s_Ld(a).then(function(){s_Q2(this)},null,this)};s_h(s_R2,s_i);s_R2.prototype.Ha=function(){this.Wa&&s_pf(94,s_6Ad);s_xe(window,"resize",this.Ga,!1,this)};s_R2.prototype.rb=function(){this.Ea=""};
var s_Q2=function(a){a.Ma||(s_j(s_8Ad(a.Fa),function(a){var b=s_9i(a);if(b.Ug()&&b.isEnabled())switch(b.getType()){case 2:s_9Ad(this);b.kd(!0);this.ma=a;break;case 3:b.kd(!0);this.Ca.push(a);break;default:b.kd(!1)}else b.kd(!1)},a),a.Ma=!0)},s_9Ad=function(a){a.ma&&(s_9i(a.ma).kd(!1),a.ma=null)},s_$Ad=function(a,b){return!!s_Ib(s_8Ad(a.Fa),function(a){return a==b})};s_R2.prototype.aka=function(a){var b;b=void 0===b?!1:b;s_Q2(this);s_$Ad(this,a)&&s_aBd(this,a,b)};
var s_aBd=function(a,b,c){var d=s_9i(b);if(d.isEnabled()){s_bBd(a,b);if(2==d.getType()){var e=a.ma!=b;e&&(s_9Ad(a),a.ma=b,d.kd(!0));s_cBd(a,d,e,c)}else 3==d.getType()?(e=!d.Ug(),d.kd(e),e?a.Ca.push(b):s_Ob(a.Ca,b),s_cBd(a,d,!0,c)):s_cBd(a,d,!1,c);d.Ug()}},s_cBd=function(a,b,c,d){s_8i(a,"menu_item_selected",new s_5Ad(b,c,d))};s_R2.prototype.nm=function(){s_Q2(this);return this.ma};s_R2.prototype.qa=function(){s_Q2(this);return this.Ca};
s_R2.prototype.Da=function(){s_Q2(this);var a=this.nm();return a?s_9i(a).getContent():""};s_R2.prototype.Ja=function(a){s_Q2(this);a&&!s_$Ad(this,a)||s_bBd(this,a)};var s_bBd=function(a,b){if(b){var c=s_9i(b);if(!c.isEnabled())return;c.cza(!0)}a.ha!=b&&a.ha&&s_9i(a.ha).cza(!1);a.ha=b};s_R2.prototype.Ga=function(){0>this.Na||s_x(this.$,"max-height",Math.min(this.Na,Math.round(.75*window.innerHeight))+"px")};
var s_fBd=function(a,b){if(b=b.event()){var c=b.which||b.keyCode;switch(c){case 40:case 38:case 9:var c=40==c||9==c&&!b.shiftKey,d=s_dBd(a,c),c=(c?s_Ib:s_rha)(d,a.Za,a);s_bBd(a,c);if(c=a.ha)a.Ia(c,void 0),c.focus();break;case 13:case 32:if(32!=c||!a.Ea){a.ha&&s_aBd(a,a.ha,!0);break}default:s_pi(c)&&(a.Db.start(),c=String.fromCharCode(c),a.Ea==c?c=s_eBd(a,!0):(a.Ea+=c,c=s_eBd(a,!1)),c&&(s_bBd(a,c),c=a.ha))&&(a.Ia(c,void 0),c.focus())}s_uh(b);s_vh(b)}},s_eBd=function(a,b){b=b?s_dBd(a,!0):s_8Ad(a.Fa);
return s_Ib(b,function(a){if(this.Za(a)){a=s_9i(a).getContent();var b=this.Ea;return 0==s_xja(b,a.substr(0,b.length))}return!1},a)},s_dBd=function(a,b){var c=a.ha;a=s_Qb(s_8Ad(a.Fa));if(c){var d=s_Hb(a,function(a){return c==a});a=s_7Ad(a,b?-d-1:-d)}return a};s_R2.prototype.Za=function(a){return s_9i(a).isEnabled()};
s_R2.prototype.Ia=function(a,b){if(a){var c=s_y(this.$);if(c.height<this.$.scrollHeight){var d=this.$.getBoundingClientRect().top,e=s_y(a),d=a.getBoundingClientRect().top-d,f=e.height/2;d<f?this.$.scrollTop+=d-f:d+e.height>c.height-f&&(this.$.scrollTop+=d+e.height-c.height+f);b&&(this.$.scrollTop+=a.getBoundingClientRect().top-this.$.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_E("sm");
var s_gBd=function(a){this.$=a},s_hBd=function(a){s_W.call(this,a)};s_h(s_hBd,s_W);var s_8Ad=function(a){return s_ej(a,"ZTgA23wj-jA")};
s_U(function(a){s_T(a,"t-ftPmC9-eyZE",s_R2,s_gBd,s_hBd,function(a,c,d){s_R2.call(a,c,d)});s_S(a,"Fabc-oczb5A",function(a,c){s_fBd(a,c)});s_S(a,"H8vUkER8xS8",function(a){a.Wa||s_of(94,s_6Ad);a.Wa=!0});s_S(a,"qNIf1dmVF-A",function(a){a.Wa&&s_pf(94,s_6Ad);a.Wa=!1});s_S(a,"bKnH9ONl_O8",function(a,c){var b=c.event();(b=b?b.which||b.keyCode:null)&&32==b?s_fBd(a,c):(c=c.node())&&s_aBd(a,c,!0)});s_S(a,"31HJ7etxBLE",function(a,c){(c=c.node())&&s_bBd(a,c)})});

s_D("sm");s_F();
}catch(e){_DumpException(e)}
try{
var s_P2;s_E("smi");var s_1Ad=function(a,b){this.Fa=b;this.ka=a;this.$=s_V(this);s_P2||(s_P2=s_0Ad)};s_1Ad.prototype.va=function(){return this.$};s_1Ad.prototype.getType=function(){return this.ka.getType()};var s_2Ad=function(a){a=a.ka.getType();return 1!=a&&4!=a};s_a=s_1Ad.prototype;s_a.isEnabled=function(){return!this.$.getAttribute("disabled")};s_a.jMa=function(){return 4==this.ka.getType()};
s_a.setEnabled=function(a){a?this.$.removeAttribute("disabled"):this.$.setAttribute("disabled","true");s_Qi(this.$,"disabled",a?"false":"true")};s_a.Ug=function(){return s_k(this.$,s_P2.Ix)};s_a.kd=function(a){a?s_2Ad(this)&&this.isEnabled()&&!s_k(this.$,s_P2.Ix)&&s_l(this.$,s_P2.Ix):s_m(this.$,s_P2.Ix);s_2Ad(this)&&this.isEnabled()&&s_Qi(this.$,"checked",a?"true":"false")};s_a.cza=function(a){a?this.isEnabled()&&s_l(this.$,s_P2.Bz):s_m(this.$,s_P2.Bz)};s_a.getContent=function(){return s_me(this.Fa.getItem())}; s_a.ZLa=function(){return s_o(this.$,"shortLabel")};
var s_3Ad=function(a){this.$=a};s_3Ad.prototype.getType=function(){return this.$.get("type")};var s_4Ad=function(a){s_W.call(this,a)};s_h(s_4Ad,s_W);s_4Ad.prototype.getItem=function(){return s_X(this,"NJCQz-plXrk")};var s_0Ad={fSa:"oLMvxj8HcwN__allow-select",Bz:"oLMvxj8HcwN__highlighted",GSa:"oLMvxj8HcwN__item-content",Ix:"oLMvxj8HcwN__selected"};s_U(function(a){s_T(a,"t--Xn6T8uviho",s_1Ad,s_3Ad,s_4Ad,function(a,c,d){s_1Ad.call(a,c,d)})});

s_D("smi");s_F();
}catch(e){_DumpException(e)}
try{
s_E("me");var s_aRd=function(a){s_K(this,a,0,-1,null,null)};s_h(s_aRd,s_J);var s_n5=function(a){a=a.$.$(s_aRd,"ec");this.qa=s_(a,1)||!1;var b=s_(a,2)||!1;this.ha=this.qa&&b;b=s_(a,4);a=s_(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;s_e(this.ma,this);this.ha&&(this.$=s_Pda(s_e(this.Ea,this),!0),s_w(window,"resize",this.$,!1,this),this.$())};s_h(s_n5,s_i);s_n5.prototype.Ha=function(){this.ha&&s_xe(window,"resize",this.$,!1,this)};s_n5.prototype.Ea=function(){s_bRd(this,s_q("rhs_block"));s_bRd(this,s_q("nyc"));s_A(60)};s_n5.prototype.$=null; s_n5.prototype.ma=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var s_bRd=function(a,b){b&&(a=a.ma(),s_n(b,"rhstc3",4>a),s_n(b,"rhstc4",4==a),s_n(b,"rhstc5",4<a))};
var s_cRd=function(a){this.$=a};s_U(function(a){s_T(a,"t-5RRekjfu2Ys",s_n5,s_cRd,null,function(a,c){s_n5.call(a,c)})});
s_D("me");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy143");
s_D("sy143");s_F();
}catch(e){_DumpException(e)}
try{
var s_fsa=function(a,b,c){null!=c&&(s_8g(a,b,0),s_4g(a.$,c))},s__m=function(a,b){a.$.push(b>>>0&255);a.$.push(b>>>8&255);a.$.push(b>>>16&255);a.$.push(b>>>24&255)},s_gsa=function(a){for(var b=s_0g,c=s_1g;0<c||127<b;)a.$.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.$.push(b)},s_hsa=function(a){var b=a.charCodeAt(4),c=a.charCodeAt(5),d=a.charCodeAt(6),e=a.charCodeAt(7);s_0g=a.charCodeAt(0)+(a.charCodeAt(1)<<8)+(a.charCodeAt(2)<<16)+(a.charCodeAt(3)<<24)>>>0;s_1g=b+(c<<8)+(d<<16)+(e<<24)>>>0},s_isa=
function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);a>>>=0;b&&(a=~a>>>0,c=(~c>>>0)+1,4294967295<c&&(c=0,a++,4294967295<a&&(a=0)));s_0g=c;s_1g=a},s_jsa=function(a){if(8192>=a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)var d=s_Sb(a,c,c+8192),b=b+String.fromCharCode.apply(null,d);return b};s_E("sy141");
var s_0m=function(){this.ma=this.$=this.ha=this.ka=null},s_1m=function(){this.Da=this.qa=this.ha=this.$=this.ma=this.ka=this.Ga=this.Wa=this.Ea=this.Sc=this.Rc=this.ek=this.Af=this.Pa=this.Ca=null},s_ksa=function(a,b){b.ka(1,a.ka);b.ha(2,null);b.ha(3,a.ha);b.Wa(a.$);b.ka(5,a.ma)};s_0m.prototype.getExtension=function(){return null};s_0m.prototype.jn=function(){};var s_lsa=function(a){return null==a.ka?0:a.ka};s_0m.prototype.jh=function(){return""};
var s_msa=function(a){return null==a.ha?"":a.ha},s_2m=function(a){return a.$?a.$.length:0},s_nsa=function(a){var b=new s_1m;a.$=a.$||[];a.$.push(b)},s_osa=function(a){a.ma=parseInt(1E4*Math.random(),10)};s_1m.prototype.getExtension=function(){return null};s_1m.prototype.jn=function(){};
var s_$fa=function(a,b){var c=a.Ca;if(null!=c){s_8g(b,1,0);var d=b.$;s_hsa(c);s_gsa(d)}c=a.Pa;null!=c&&(s_8g(b,2,0),s_5fa(b.$,c));b.ka(3,a.Af);b.ka(4,a.ek);c=a.Rc;null!=c&&s_fsa(b,5,c);c=a.Sc;null!=c&&s_fsa(b,6,c);b.ka(7,a.Ea);b.ka(8,a.Wa);c=a.Ga;null!=c&&(s_8g(b,9,0),d=b.$,s_hsa(c),s_gsa(d));b.ka(10,a.ka);c=a.ma;null!=c&&(s_8g(b,11,0),s_5fa(b.$,c));c=a.$;null!=c&&s_fsa(b,12,c);c=a.ha;null!=c&&(s_8g(b,13,0),b.$.$.push(c?1:0));b.ha(14,a.qa);b.ha(15,a.Da)};s_a=s_1m.prototype;
s_a.getType=function(){return null==this.Pa?0:this.Pa};s_a.ub=function(){return null==this.Rc?0:this.Rc};s_a.$f=function(a){this.Rc=a};s_a.Ab=function(){return null==this.Sc?0:this.Sc};s_a.Ld=function(a){this.Sc=a};s_a.li=function(){return null==this.$?0:this.$};s_a.nz=function(){return null==this.qa?"":this.qa};

s_D("sy141");s_F();
}catch(e){_DumpException(e)}
try{
var s_psa={erb:"istate",Hqb:"fpstate",Csb:"mie",$tb:"sie",nrb:"imgrc",Fqb:"flt",Kpb:"aie",dtb:"pie",pub:"trex"};s_E("sy144");var s_3m=function(){return s_Ua(s_psa,function(a){var b=s_Sg(a);return""==b?!1:"istate"==a?"0"!=b:"imgrc"==a?"_"!=b:"flt"==a?-1!=b.indexOf(";e:1"):!!b})};
s_D("sy144");s_F();
}catch(e){_DumpException(e)}
try{
s_E("atn");var s_4m=function(a){s_i.call(this);this.ma=a;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};s_h(s_4m,s_i);s_4m.prototype.addListener=function(a,b,c,d,e){a&&this.ma&&this.Ia.push(this.ma.listen(a,b,c,d,e))};var s_5m=function(a,b,c){a.ma&&a.Na.push(s_qsa(b,c))};
s_4m.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)s_ga.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Na||[]).length-1;0<=a;a--){var b=this.Na[a];b&&s_ga.clearTimeout(b)}this.Na=[];for(a in this.Wa||{})(b=this.Wa[a])&&s_ga.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&this.ma.oD(this.Ia[a]);this.Ia=[];this.ma=null;s_4m.Ba.Ha.call(this)};
var s_6m=function(a){s_4m.call(this,a)};s_h(s_6m,s_4m);s_6m.prototype.log=function(){};var s_rsa=s_6m;var s_7m=function(a,b,c,d){s_4m.call(this,b);this.appName=a;this.sender=d||new s_rsa(b);this.qa=c;this.Lb=-1;this.Db=0};s_h(s_7m,s_4m);s_7m.prototype.Yb=function(){};s_7m.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.qa=null;s_7m.Ba.Ha.call(this)};var s_ssa=s_7m;
var s_8m=function(){s_Fe.call(this)};s_h(s_8m,s_Fe);s_a=s_8m.prototype;s_a.Lta=function(){return!1};s_a.Dfa=function(){};s_a.Ffa=function(){return null};s_a.isEmpty=function(){return!0};s_a.reset=function(){};s_a.Ifa=function(){};var s_tsa=s_8m;var s_9m=1,s_$m="",s_usa=function(){this.ha=3E4;this.qa=!1;this.ka=0;this.$="";this.ma=!1},s_an=new s_usa;var s_bn=function(){s_Fe.call(this);this.Ea=!0;this.Ca=s_g();this.$=null;this.Da=this.qa=this.Wa=!1;this.clientHeight=0;this.ha=[];this.Ga={};this.Ia=0;this.ma={}};s_h(s_bn,s_Fe);s_bn.prototype.Ha=function(){this.$=null;this.ha=[];this.ma={};s_bn.Ba.Ha.call(this)};s_bn.prototype.reset=function(){this.Ea=!0;this.Ca=s_g();this.$=null;this.qa=!1;this.ha=[];this.ma={}};
var s_cn=function(a,b){s_i.call(this);this.ha=this.$=null;this.qa=a;this.ma=b||"LH"};s_h(s_cn,s_i);var s_vsa=function(a,b){a.$&&a.$[b]&&s_j(a.$[b],function(a){var c=a.listener;a.ay&&(c=s_e(c,a.ay));c(new s_Xb(b))})};s_cn.prototype.Ea=function(){switch(s_hf(s_if())){case "unloaded":this.qa.unload&&s_vsa(this,"attn-ivis");break;case "hidden":s_vsa(this,"attn-ivis");break;case "visible":s_vsa(this,"attn-vis")}};
s_cn.prototype.listen=function(a,b,c,d,e){var f=new s_Waa(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_if();a.$()&&(this.$||(this.$={},this.ha=s_w(a,"visibilitychange",this.Ea,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:s_w(a,b,c,d,e)}return f};
s_cn.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].capture==!!d&&f[b].ay===e){s_Nb(f,b);break}break;default:s_xe(a,b,c,d,e)}};s_cn.prototype.oD=function(a){this.unlisten(a.src,a.type,a.listener,a.capture,a.ay)};var s_qsa=function(a,b){return 0==b?(s_ga.setTimeout(a,0),0):s_ga.setTimeout(a,b)},s_wsa=function(a){a.$&&a.ha&&(s_ye(a.ha),a.ha=null);a.$=null}; s_cn.prototype.Ha=function(){s_wsa(this)};
var s_dn=function(){this.y=this.x=this.$=0},s_en=function(){this.eventType="";this.ka=0};s_en.prototype.Da=function(){return null};s_en.prototype.Ea=function(){return!1};s_en.prototype.ha=function(){return[]};s_en.prototype.$=function(a){var b=new s_1m,c=new s_3g;s_isa(this.ka-a.$);var d=s_1g;s__m(c,s_0g);s__m(c,d);a.$=this.ka;a=s_jsa(c.end());b.Ca=a;return b};var s_xsa=function(a,b){var c=a.ka-b.$;b.$+=c;return c+","+a.ha().join(",")};
var s_fn=function(a){s_en.call(this);a=new s_Fd(a);this.ma=Math.round(a.clientX);this.qa=Math.round(a.clientY)};s_h(s_fn,s_en);s_fn.prototype.$=function(a){a=s_fn.Ba.$.call(this,a);a.Pa=8;a.ek=this.ma;a.Af=this.qa;return a};s_fn.prototype.ha=function(){return["c",this.ma,this.qa]};
var s_gn=function(a,b){s_en.call(this);this.ma=a;this.ka=b||s_g()};s_h(s_gn,s_en);s_gn.prototype.$=function(a){a=s_gn.Ba.$.call(this,a);a.Pa=6;switch(this.ma){case "C":a.ma=3;break;case "B":a.ma=4;break;case "H":a.ma=1;break;default:a.ma=2}return a};s_gn.prototype.ha=function(){return["e",this.ma]};
var s_in=function(a,b,c,d){s_4m.call(this,c);this.Ja=b;this.$=new s_tsa(this.Ja);this.ha=new s_ssa(a,c,this.$,d);this.Ea=!0;this.Ca=0;s_hn(this,document,"click",s_e(this.Ma,this));s_an.ha&&(a=s_e(this.qa,this,!1,!1),this.ma&&this.Ga.push(s_ga.setInterval(a,s_an.ha)));s_an.ka&&s_5m(this,s_e(this.qa,this,!1,!1),1E3*s_an.ka)};s_h(s_in,s_4m);s_in.prototype.qa=function(a,b){this.ha&&(this.ha.Yb(a,b),14<=this.ha.Db&&s_5m(this,s_e(this.dispose,this),0))};
s_in.prototype.log=function(a,b,c){this.Ea&&(a=s_3a(a),a.ka||(a.ka=s_g()),s_xsa(a,new s_dn),this.$.Lta(a)&&!c&&this.qa(!1,b))};var s_hn=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_ysa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_in.prototype.Ma=function(a){s_ysa(a)&&(this.log(new s_fn(a),!1,!0),s_5m(this,s_e(this.Da,this,"C"),0))};
s_in.prototype.Da=function(a){if(this.ha){var b=s_g();this.Ca&&300>b-this.Ca||(this.Ca=b,(this.$&&!this.$.isEmpty()||300<s_g()-this.ha.Lb)&&this.log(new s_gn(a),!0,!0),this.qa(!0,!0))}};s_in.prototype.Ha=function(){this.ha&&this.$&&this.Ea&&this.Da("D");this.ha&&(this.ha.dispose(),this.ha=null);this.$&&(this.$.dispose(),this.$=null);this.Ea=!1;s_in.Ba.Ha.call(this)};s_in.prototype.reset=function(){this.Ea=!0;this.Ca=0;this.qa(!0,!0);this.$?this.$.reset():this.$=new s_tsa(this.Ja)};
var s_jn=null,s_kn=null,s_zsa=null,s_ln=function(a,b){if(s_kn){var c=s_kn;b?c.Da(a):s_5m(c,s_e(c.Da,c,a),0)}},s_Asa=function(){s_ln("Q");return!0},s_Bsa=function(a){s_$m=a.ei||google.getEI(document.body);var b=new s_usa;b.ma=!!a.du;b.qa=!!a.oslg;var c=function(b,c){b=parseInt(a[b],10);return-1<b?b:c};b.ha=c("fi",b.ha);b.ka=c("d",b.ka);b.$=a.t||b.$;s_an=b};
var s_Gsa=function(){s_Df();var a=s_V(this),b=a&&s_Oh(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_Csa++;s_Dsa?a!=s_$m&&(s_Esa(),s_Fsa(b,a)):b&&(s_Dsa=!0,s_Fsa(b,a))};s_h(s_Gsa,s_i);
var s_Csa=0,s_Dsa=!1,s_Hsa={},s_mn={},s_Fsa=function(a,b){s_$m=b;s_Bsa(a);s_zsa=new s_bn;s_jn=new s_cn({});b=s_kn=new s_in("slh",1918,s_jn);s_hn(b,window,"attn-ivis",s_f(s_ln,"H",!0));s_hn(b,window,"pagehide",s_f(s_ln,"H",!0));s_hn(b,window,"blur",s_f(s_ln,"B",!0));s_an.ma||s_hn(b,window,"beforeunload",s_f(s_ln,"U",!0));s_of(15,s_Asa);for(var c in s_mn)a[c]&&(s_mn[c].init(a),s_Hsa[c]=s_mn[c])};s_Gsa.prototype.Ha=function(){0<--s_Csa||!s_Dsa||(s_Dsa=!1,s_Esa(),s_Hsa={})}; var s_Esa=function(){for(var a in s_Hsa)s_Hsa[a].dispose();s_kn&&s_kn.dispose();s_jn&&s_wsa(s_jn);s_zsa=s_kn=s_jn=null};
s_U(function(a){s_T(a,"t-xJZnhKySAM0",s_Gsa,null,null,function(a){s_Gsa.call(a)})});
var s_Isa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_nn=function(a){s_en.call(this);this.Wa=a};s_h(s_nn,s_en);s_nn.prototype.Ea=function(a){var b=s_Isa.mouseover,c=this.Wa;if(!c||this.eventType!=b)return!1;for(var b=s_Isa.mouseout,d=a.length-1;0<=d&&!(2<this.ka-a[d].ka);d--)if(a[d].eventType==b&&a[d].Da()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_nn.prototype.Da=function(){return this.Wa};
var s_on=function(a,b,c,d){s_nn.call(this,d);this.qa=a;this.ma=b;this.eventType=c};s_h(s_on,s_nn);s_on.prototype.$=function(a){a=s_on.Ba.$.call(this,a);a.Pa=15;a.ka=parseInt(this.qa,10)||0;this.ma&&(a.$=this.ma);a.Da=this.eventType;return a};s_on.prototype.ha=function(){return["h",this.ma,this.qa,this.eventType]};
var s_pn=function(a,b,c,d){s_4m.call(this,c);this.ha=a;this.Bd=b;this.$=[];this.addListener(a,"attn-ve-chg",this.Ea,!1,this);d&&s_Jsa(this)};s_h(s_pn,s_4m);s_pn.prototype.Ea=function(){s_Ksa(this);s_Jsa(this)};var s_Ksa=function(a){for(var b=0;b<a.$.length;b++)a.$[b]&&a.ma.oD(a.$[b]);a.$=[]},s_Jsa=function(a){if(a.ha.ha)for(var b=a.ha.ha,c=0;c<b.length;c++)for(var d=b[c].Aa,e=0;e<s_Lsa.length;e++)a.$.push(a.ma.listen(d,s_Lsa[e],s_e(a.qa,a,b[c],s_Lsa[e],d)))}; s_pn.prototype.qa=function(a,b,c){this.Bd.log(new s_on(a.getId(),a.ha,s_Isa[b],c))};s_pn.prototype.Ha=function(){s_Ksa(this);s_pn.Ba.Ha.call(this)};var s_Lsa=["mouseover","mouseout"];
var s_qn={init:function(){var a=s_kn,b=s_jn,c=s_zsa;a&&b&&c&&(a.$.Dfa("H"),s_qn.cq=new s_pn(c,a,b,!0))},dispose:function(){s_qn.cq&&(s_qn.cq.dispose(),s_qn.cq=null)},cq:null};s_mn.lhe=s_qn;
var s_sn=function(a,b,c,d){s_7m.call(this,a,b,c,d);this.ha=s_$m?"s-"+s_$m:"s-"+s_g()+"-"+Math.round(1E10*Math.random());this.Za=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_Cj(a,b.ma))||"local"!=a||(c=s_Cj("session",b.ma));this.$=c;this.Ma={};this.rb=!1;this.Ea=[];this.Da={};this.Ca={};this.Xa=0;this.Ja={};this.qa&&this.$&&this.addListener(this.qa,"attn-bfr-e-add",this.Kb,!1,this);b=s_9m-1;a=s_9m-1;c=null;this.$&&(c=s_Msa(this,this.ha,!0));c&&(b=c.$,a=
c.ka);s_9m=a+1;this.rk=new s_Nsa(this.ha,b,a,s_g(),this.Za);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=s_rn(this,c))&&(this.Da[c]=new s_Osa(c,this.ha,d,a));b=s_e(this.Cd,this);this.ma&&this.Ga.push(s_ga.setInterval(b,500));s_5m(this,s_e(this.xc,this),500)}};s_h(s_sn,s_7m);s_sn.prototype.Kb=function(){this.rb=!0};
s_sn.prototype.Yb=function(a,b){var c=!(s_an.qa&&b)||"x"==this.Za;if(this.$){var d=a||b||!1||!c;if(this.rb||d){for(var e=this.rk,f=10;0<f--&&this.qa&&!this.qa.isEmpty();){var g=this.qa.Ffa();if(!g||!g.$)break;var k=s_9m,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new s_Osa(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ha=s_g(),s_tn(this,"tabs-md-"+this.ha,s_Psa(k)),k=s_rn(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,s_tn(this,"tabs",k)),100>e.ka-e.$&&s_9m++,s_tn(this,l,g.$),this.Db++,this.qa.Ifa(g.ha);else break}this.rb=
!1}if(c&&this.sender){var c=[],m;for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=s_9m||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(m=!0,d=s_g(),this.Ea=this.Ea||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=s_g(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Ea.push(f),this.Ma[f.$]=!0}}else c&&this.qa&&!this.qa.isEmpty()&&this.sender&&(f=this.qa.Ffa())&&f.$&&(s_9m++,this.qa.Ifa(f.ha),this.Db++,
this.sender.log(this.appName,f.$))};s_sn.prototype.xc=function(){s_Qsa(this);s_5m(this,s_e(function(){s_Rsa(this);var a=!1;s_rn(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_Ssa(this,"tab-"+c+"-dt-"+d);s_Ssa(this,"tabs-md-"+c)}}if(a){a=s_rn(this,"tabs")||{};for(c in b)delete a[c];s_tn(this,"tabs",a)}this.Ja={}},this),1)};s_sn.prototype.Ha=function(){this.$&&(this.$=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};s_sn.Ba.Ha.call(this)};
var s_Rsa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Za){var b=s_Tja(a.ma.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_Xc(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_rn(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_tn(a,"tabs",b);for(var m in k)k[m]in b||s_Ssa(a,m)}}},s_Qsa=function(a){var b=s_rn(a,"tabs")||{};var c=s_Xa(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;s_5m(a,s_e(a.Pb,a,k),1)}};
s_sn.prototype.Pb=function(a){if(!(40<=this.Xa)){var b=s_Msa(this,a),c;b?b.tabId==this.ha?c=!1:(c=s_g()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Za)for(c=b.$+1;c<=b.ka&&!(40<=this.Xa);c++){var d="tab-"+a+"-dt-"+c;if(!s_c(this.Ca[d])){this.Ca[d]=null;var e=s_rn(this,d);e&&(this.Ca[d]=new s_Osa(d,a,e,c),this.Xa++)}}}};
var s_Msa=function(a,b,c){return c||b!=a.ha?(a=s_rn(a,"tabs-md-"+b))?a.tabId?new s_Nsa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_sn.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=s_g()-250;0<this.Ea.length&&!(this.Ea[0].ka&&this.Ea[0].ka>b);){var c=this.Ea.shift();a[c.tabId]=c.index;s_Ssa(this,c.$);delete this.Da[c.$];delete this.Ca[c.$];delete this.Ma[c.$]}for(var d in a)if(b=s_Msa(this,d))c=a[d],c>b.$&&(b.$=c,s_tn(this,"tabs-md-"+d,s_Psa(b)))}};
var s_rn=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},s_tn=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},s_Ssa=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},s_Osa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},s_Nsa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},s_Psa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS= a.ha;b.uid=a.userId;return b},s_ssa=s_sn;

var s_Tsa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d},s_un=function(a){s_en.call(this);this.ka=a||s_g()};s_h(s_un,s_en);s_un.prototype.$=function(a){a=s_un.Ba.$.call(this,a);a.Pa=7;return a};s_un.prototype.ha=function(){return["x"]};

var s_Ysa=function(a){s_4m.call(this,a);this.$=null!=window.navigator&&null!=navigator.sendBeacon};s_h(s_Ysa,s_6m);s_Ysa.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(this.$&&navigator.sendBeacon(c,"")||google.log(a,b))};s_rsa=s_Ysa;
var s_wn=function(a){s_Fe.call(this);this.Wa=a;this.Ca=""+Math.random();this.ma=1;this.$=[];this.$.push(new s_un);this.Ea=0-this.$.length;this.qa="";this.ha=null};s_h(s_wn,s_8m);s_wn.prototype.Dfa=function(a){0>this.qa.indexOf(a)&&(this.qa+=a)};s_wn.prototype.Ffa=function(){return this.ha};s_wn.prototype.isEmpty=function(){return 0==this.$.length+this.Ea};
s_wn.prototype.Lta=function(a){var b=a.Ea(this.$);if(!b){for(b=this.$.length;0<b&&!(a.ka>=this.$[b-1].ka);b--)this.$[b]=this.$[b-1];this.$[b]=a;b=0==b||b<this.$.length-1}(b=b||!this.ha||!this.ha.$)?this.ha=s_Zsa(this):this.ha.ka||(b=this.ha.$,b=b+":"+s_xsa(a,this.ha.ma),this.Wa&&b.length>this.Wa&&(this.ha.ka=!0),this.ha.ka&&0!=this.ha.$.length||(this.ha.$=b,this.ha.ha=this.$.length));this.dispatchEvent("attn-bfr-e-add");return this.ha.ka};
var s_Zsa=function(a){var b="&me="+a.ma,c;c="";s_$m&&(c+="&ei="+s_$m);1==a.ma&&(a.qa&&(c+="&m="+a.qa),s_an.$&&(c+="&t="+s_an.$));c=c+"&s="+s_9m;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new s_dn,f=!1,g=0;g<a.$.length;g++){var k=":"+s_xsa(a.$[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new s_Tsa(c+b,f,g,e)};s_wn.prototype.Ifa=function(a){this.ma+=a;0<a&&this.$.splice(0,a);this.Ea=0;this.ha=null;0<this.$.length&&(this.ha=s_Zsa(this))}; s_wn.prototype.reset=function(){this.Ca=""+Math.random();this.ma=1;this.$=[];this.$.push(new s_un);this.Ea=0-this.$.length};s_tsa=s_wn;

var s__sa=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&s_ga.clearTimeout(c);delete a.Wa[b]}},s_0sa=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&s_ga.clearTimeout(e)}a.Wa[d]=s_qsa(b,c)},s_xn=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_xn.prototype.clone=function(){return new s_xn(this.left,this.top,this.width,this.height)};
var s_1sa=function(a,b){return!!b&&Math.abs(a.width-b.width)<=b.$&&Math.abs(a.height-b.height)<=b.ka},s_2sa=function(a,b){return!!b&&Math.abs(a.left-b.left)<=b.$&&Math.abs(a.top-b.top)<=b.ka&&s_1sa(a,b)},s_3sa=function(a,b){var c=!!b&&s_1sa(a,b);c&&(a.width=b.width,a.height=b.height,a.$=b.$,a.ka=b.ka);return c},s_4sa=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);return Math.max(a.top,b.top)<Math.min(a.top+a.height,b.top+b.height)&&c<d};
var s_yn=function(a){s_en.call(this);this.ma=a};s_h(s_yn,s_en);s_yn.prototype.$=function(a){a=s_yn.Ba.$.call(this,a);a.Pa=12;this.ma&&(a.ha=this.ma);return a};s_yn.prototype.ha=function(){return["A",this.ma?1:0]};var s_zn=function(){s_en.call(this)};s_h(s_zn,s_en);s_zn.prototype.$=function(a){a=s_zn.Ba.$.call(this,a);a.Pa=10;return a};s_zn.prototype.ha=function(){return["T"]};var s_An=function(a,b,c){s_en.call(this);this.cGa=a;this.index=b||0;this.ka=c||s_g()};s_h(s_An,s_en);s_An.prototype.$=function(a){a=s_An.Ba.$.call(this,a);a.Pa=11;a.qa=this.cGa;a.$=this.index;return a};s_An.prototype.ha=function(){return["N",this.index,this.cGa]};
var s_Bn=function(a,b){s_en.call(this);var c=new s_Fd(b);b=c.clientX||0;var c=c.clientY||0,d=a.Aa.getBoundingClientRect();this.Wa=Math.round(b-d.left);this.Ca=Math.round(c-d.top);this.qa=a.getId();this.ma=a.ha};s_h(s_Bn,s_en);s_Bn.prototype.$=function(a){a=s_Bn.Ba.$.call(this,a);a.Pa=5;a.ka=parseInt(this.qa,10);a.ek=this.Wa;a.Af=this.Ca;a.$=this.ma;return a};s_Bn.prototype.ha=function(){return["G",this.ma,this.qa,this.Wa,this.Ca]};
var s_Cn=function(a){s_en.call(this);this.ma=a};s_h(s_Cn,s_en);s_Cn.prototype.$=function(a){a=s_Cn.Ba.$.call(this,a);a.Pa=4;this.ma&&(a.ha=this.ma);return a};s_Cn.prototype.ha=function(){return["I",this.ma?1:0]};var s_Dn=function(a,b,c){s_en.call(this);this.jj=b&&b.button;this.Ca=b&&b.which;this.ma=+c;this.Wa=a.getId();this.qa=a.ha};s_h(s_Dn,s_en);s_Dn.prototype.$=function(a){a=s_Dn.Ba.$.call(this,a);a.Pa=14;a.ka=parseInt(this.Wa,10);a.$=this.qa;a.ha=!!this.ma;return a};s_Dn.prototype.ha=function(){return["M",this.jj,this.Ca,this.ma,this.qa,this.Wa]};
var s_En=function(a){s_en.call(this);this.ma=a};s_h(s_En,s_en);s_En.prototype.$=function(a){if(0>=this.ma)return null;a=s_En.Ba.$.call(this,a);a.Pa=13;a.$f(this.ma);return a};s_En.prototype.ha=function(){return["B",this.ma]};var s_Fn=function(a,b){s_en.call(this);this.ma=b;this.ka=a};s_h(s_Fn,s_en);s_Fn.prototype.$=function(a){a=s_Fn.Ba.$.call(this,a);a.Pa=2;var b=new s_3g;s_1fa(this.ma);s__m(b,s_0g);s__m(b,s_1g);b=s_jsa(b.end());a.Ga=b;return a};s_Fn.prototype.ha=function(){return["U",this.ma]};
var s_Gn=function(a,b,c){s_en.call(this);this.deltaX=b;this.deltaY=c;this.ka=a};s_h(s_Gn,s_en);s_Gn.prototype.$=function(a){a=s_Gn.Ba.$.call(this,a);a.Pa=3;0!=this.deltaX&&(a.Wa=this.deltaX);a.Ea=Math.abs(this.deltaY);0>this.deltaY&&(a.ha=!0);return a};s_Gn.prototype.ha=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};
var s_Hn=function(a,b){s_en.call(this);this.qa=a;this.ma=b};s_h(s_Hn,s_en);s_Hn.prototype.$=function(a){a=s_Hn.Ba.$.call(this,a);a.Pa=9;a.ka=parseInt(this.qa,10);a.$=this.ma;return a};s_Hn.prototype.ha=function(){return["f",this.ma,this.qa]};var s_In=function(a,b,c,d,e,f){s_en.call(this);this.Ga=a;this.Ia=b;this.Wa=c;this.Ca=d;this.qa=e;this.ma=f};s_h(s_In,s_en);s_In.prototype.$=function(a){if(0>this.qa||0>this.ma)return null;a=s_In.Ba.$.call(this,a);a.Pa=1;0!=this.Wa&&(a.Af=this.Wa);0!=this.Ca&&(a.ek=this.Ca);0!=this.qa&&a.Ld(this.qa);0!=this.ma&&a.$f(this.ma);a.ka=parseInt(this.Ia,10);a.$=this.Ga;return a};s_In.prototype.ha=function(){return["R",this.Ga,this.Ia,this.Wa,this.Ca,this.qa,this.ma]};
var s_Jn=function(a,b,c,d){s_en.call(this);this.Wa=a;this.Ca=b;this.qa=c;this.ma=d};s_h(s_Jn,s_en);s_Jn.prototype.$=function(a){if(0>this.qa||0>this.ma)return null;a=s_Jn.Ba.$.call(this,a);a.Pa=0;0!=this.Wa&&(a.Wa=this.Wa);0!=this.Ca&&(a.Ea=this.Ca);0!=this.qa&&a.Ld(this.qa);0!=this.ma&&a.$f(this.ma);return a};s_Jn.prototype.ha=function(){return["V",this.Wa,this.Ca,this.qa,this.ma]};
var s_Kn=function(a,b){this.ka=s_g();this.$=a?new s_xn(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):b?b:new s_xn(0,0,0,0)},s_5sa=function(a){var b=new s_Jn(a.$.left,a.$.top,a.$.width,a.$.height);b.ka=a.ka;return b};
var s_7sa=function(a,b,c,d,e){this.$=this.ka=null;this.Aa=a;this.Hd=b;this.ma=c;this.ha=d;e&&s_6sa(this)};s_7sa.prototype.getId=function(){return this.Hd};
var s_8sa=function(a){if(a.getBoundingClientRect&&"visible"==(s_He(a,"visibility")||"visible"))try{var b=a.getBoundingClientRect();return new s_xn(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_xn(0,0,0,0)},s_6sa=function(a){var b=s_8sa(a.Aa);a.$&&s_2sa(b,a.$)||(a.$=b)};s_7sa.prototype.getEI=function(){return this.ma}; var s_9sa=function(a,b){a=new s_In(a.ha,a.Hd,a.$.left,a.$.top,a.$.width,a.$.height);a.ka=b;return a};
var s_Ln=function(a,b,c){s_4m.call(this,a);this.ha=b;this.$=c};s_h(s_Ln,s_4m);s_Ln.prototype.Ha=function(){this.ha=this.$=null;s_Ln.Ba.Ha.call(this)};s_Ln.prototype.Ea=function(){var a=s_g();this.$.Ea||(this.ha.log(new s_Fn(a,a-this.$.Ca)),this.$.Ea=!0,s_Mn(this,new s_Kn(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ca=a};s_Ln.prototype.Ja=function(){this.$.Ea&&(this.$.Ca=s_g(),s_Mn(this,new s_Kn,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ea=!1};
var s_Mn=function(a,b,c){if(!a.$.Ea&&!a.$.Wa)return!1;var d=!1,e=a.$.$;if(!a.$.Wa&&e&&s_3sa(b.$,e.$)){var f=b.$.left-e.$.left,e=b.$.top-e.$.top;if(0!=f||0!=e)a.ha.log(new s_Gn(b.ka,f,e)),d=!0}else a.ha.log(s_5sa(b)),d=!0;a.$.Wa=!1;a.$.$=b;c||a.$.dispatchEvent("attn-vs-chg");return d};
var s_Nn=function(a,b,c){s_Ln.call(this,a,b,c);s_Jg("lh-im",s_e(this.Da,this));this.qa=s_e(this.Ca,this,!0);s_of(182,this.qa)};s_h(s_Nn,s_Ln);s_Nn.prototype.Da=function(){if(this.$){var a=s_3m(),b=s_$a(s_xg.ka,"/amp");if(a!=this.$.qa||b!=this.$.Da)a!=this.$.qa&&(this.$.qa=a,this.ha.log(new s_Cn(a))),b!=this.$.Da&&(this.$.Da=b,this.ha.log(new s_yn(b)),this.$.Wa=!0),s_0sa(this,s_e(this.Ca,this,!1),1E3,"dcst",!0)}};
s_Nn.prototype.Ca=function(a){if(this.$.$){var b=s_3m();b!=this.$.qa&&(this.$.qa=b,this.ha.log(new s_Cn(b)));b=s_g();this.$.$.ka=b;a&&this.ha.log(new s_zn);this.$.dispatchEvent("attn-dom-chg");s__sa(this,"dcst")}};s_Nn.prototype.Ha=function(){s_Kg("lh-im");s_pf(182,this.qa);s_Nn.Ba.Ha.call(this)};
var s_$sa=function(a,b,c){s_Ln.call(this,a,b,c);this.addListener(window,"attn-ev-preload",s_e(this.qa,this));s_ze(window,"attn-ev-ready",null)};s_h(s_$sa,s_Ln);
s_$sa.prototype.qa=function(a){if(a&&a.length&&0!=a.length){this.ha.log(new s_un(a[0][0]));for(var b=0;b<a.length;b++)if("v"==a[b][1]){var c=a[b],d=new s_Kn(!1,new s_xn(c[2][0],c[2][1],c[2][2],c[2][3]));d.ka=c[0];var e=this.$.$;e&&s_3sa(d.$,e.$)?(c=d.$.left-e.$.left,e=d.$.top-e.$.top,0==c&&0==e||this.ha.log(new s_Gn(d.ka,c,e))):this.ha.log(s_5sa(d));this.$.$=d}else"e"==a[b][1]&&this.ha.log(new s_gn("B",a[b][0]))}};
var s_On=function(a,b,c){s_Ln.call(this,a,b,c);this.Ca={};this.qa={};a=s_Xd("g-scrolling-carousel");for(b=0;b<a.length;b++)s_ata(this,a[b]);this.addListener(document.body,"_custom",s_e(this.Ma,this))};s_h(s_On,s_Ln);s_On.prototype.Ma=function(a){a&&(a=a.$&&a.Vd)&&a.detail&&a.target&&"attn-swp-init"==a.detail.type&&s_ata(this,a.target)};
var s_ata=function(a,b){for(var c=b;c!=document.body;){if(c.getAttribute("data-hveid")){var d=c.getAttribute("data-hveid");(a.qa[d]=a.qa[d]||[]).push([b,a.ma.listen(b,"_custom",s_e(a.Da,a,d,b,c))]);break}c=c.parentNode}};
s_On.prototype.Da=function(a,b,c,d){if(d&&(d=d.$&&d.Vd)&&d.detail)if(d=d.detail.type,"sc_se"==d){if(b=s_g(),!(this.Ca[a]+500>=b)){a:{d=this.$;var e=c.getAttribute("data-hveid");if(e&&d.ma[e])for(var f=0;f<d.ma[e].length;f++)if(d.ma[e][f].Aa===c){c=d.ma[e][f];break a}c=null}c&&(this.Ca[a]=b,this.ha.log(new s_Hn(c.getId(),c.ha)))}}else"attn-swp-dis"==d&&s_bta(this,a,b)}; var s_bta=function(a,b,c){b=a.qa[b]||[];for(var d=0;d<b.length;d++)!b[d]||2!=b[d].length||c&&b[d][0]!=c||(a.ma.oD(b[d][1]),s_Nb(b,d--))};s_On.prototype.Ha=function(){for(var a in this.qa)s_bta(this,a);this.qa={};s_On.Ba.Ha.call(this)};
var s_cta=function(a,b,c){s_Ln.call(this,a,b,c);this.qa=s__d();this.ha.log(new s_En(this.qa));this.$.clientHeight=this.qa;this.addListener(this.$,"attn-g-clk",this.Da,!1,this)};s_h(s_cta,s_Ln);s_cta.prototype.Da=function(){s_0sa(this,s_e(this.Ca,this),1E3,"vchc")};
s_cta.prototype.Ca=function(){s__sa(this,"vchc");s__sa(this,"vchrc");if(!this.$.qa){var a=s__d();a!=this.qa?(this.qa=a,s_0sa(this,s_e(this.Ca,this),100,"vchrc")):this.$.clientHeight!=this.qa&&(this.$.clientHeight=this.qa,this.ha.log(new s_En(this.qa)),s_Mn(this,new s_Kn(!0),!0),this.$.$&&(a=s_g(),this.$.$.ka=a,this.$.dispatchEvent("attn-vs-chg")))}};
var s_Pn=function(a,b,c){s_Ln.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.Ea();this.qa()};s_h(s_Pn,s_Ln);s_Pn.prototype.Ca=function(){this.Ea();s_0sa(this,s_e(this.qa,this),500,"rptv")};s_Pn.prototype.qa=function(){s_Mn(this,new s_Kn(!0));s__sa(this,"rptv")};
var s_Qn=function(a,b,c){s_Ln.call(this,a,b,c);this.qa=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};s_h(s_Qn,s_Ln);s_Qn.prototype.Ca=function(){s_dta(this);for(var a=0;a<this.$.ha.length;a++){var b=this.$.ha[a],c=b.Aa;this.qa.push(this.ma.listen(c,"click",s_e(this.Ma,this,b),!0));this.qa.push(this.ma.listen(c,"mousedown",s_e(this.Da,this,b),!0))}};var s_dta=function(a){for(var b=0;b<a.qa.length;b++)a.qa[b]&&a.ma.oD(a.qa[b]);a.qa=[]};
s_Qn.prototype.Ma=function(a,b){if(a&&a.Aa){var c=s_Mn(this,new s_Kn(!0),!0),d=this.$.$.ka;s_6sa(a);null!=a.ka&&(!a.ka||s_2sa(a.$,a.ka))||this.ha.log(s_9sa(a,d));this.ha.log(new s_Bn(a,b),!1,!0);this.$.dispatchEvent("attn-g-clk");c&&s_5m(this,s_e(this.$.dispatchEvent,this.$,"attn-vs-chg"),0)}};s_Qn.prototype.Da=function(a,b){s_eta(0,b)||b&&s_ysa(b)&&this.ha.log(new s_Dn(a,b,s_eta(2,b)))};s_Qn.prototype.Ha=function(){s_dta(this);s_Qn.Ba.Ha.call(this)}; var s_eta=function(a,b){return b?s_$ba?b.button==a:"click"==b.type?0==a:!!(b.button&s_zca[a]):!1};
var s_fta=function(a,b,c){s_Ln.call(this,a,b,c);this.qa=[]};s_h(s_fta,s_Ln);
var s_gta=function(a,b){var c=b.getAttribute("data-hveid");if(c)for(var d=0;d<a.qa.length;d++){var e=a.qa[d];if(s_ie(e.el,b)){b=new s_7sa(b,c,e.cGa,e.index);a.$.ha.push(b);(d=a.$.ma[c])||(d=a.$.ma[c]=[]);d.push(b);break}}},s_hta=function(a,b,c){if(c)c=window.google&&google.getEI&&google.getEI(b);else{c=b.getAttribute("data-ved");if(!c){var d=b.querySelector("[data-ved]");if(!d||!(c=d.getAttribute("data-ved")))return}if(!c||1>c.length||"0"!=c.charAt(0))d=null;else{c=c.substring(1);d=new s_hk;try{s_ik(d,
new s_5g(c))}catch(k){d=null}}if(d){c=new s_3g;for(var d=s_Pma(d),e=0,f=s_Jma(s_gk(d)),g=f.length-1;0<=g;g--)e=256*e+f.charCodeAt(g);g=e%1E6;e=(e-g)/1E6;f=s_Kma(s_gk(d))-167772160;0>f&&(f=4294967296+f);d=s_Lma(s_gk(d));s_6fa(c,e);s_4g(c,g);s_isa(f);s_gsa(c);s_4g(c,d);c=c.end();c=s_Yg(c,!0);for(g=c.length;"."==c.charAt(g-1);)g--;c=c.substring(0,g)}else c=null}c&&(d=a.$,g=d.Ga[c],g||(g=d.Ga[c]=++d.Ia,a.ha.log(new s_An(c,g,d.$?d.$.ka:s_g()))),a.qa.push({el:b,cGa:c,index:g}))};
var s_Rn=function(a,b,c){s_Ln.call(this,a,b,c);this.qa=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.Ea,!1,this);this.addListener(window,"focus",this.Ea,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};s_h(s_Rn,s_Ln);s_Rn.prototype.Da=function(){this.qa=!0;this.Ja()}; s_Rn.prototype.Ca=function(){this.$&&this.ha&&(this.qa?(this.qa=!1,this.$.reset(),this.ha.reset(),this.Ea(),s_Mn(this,new s_Kn(!0),!0),this.$.dispatchEvent("attn-dom-chg")):this.Ea())};
var s_Sn=function(a,b,c){s_Ln.call(this,a,b,c);this.rb=new s_fta(a,b,c);this.qa=!1;this.Da=null;this.Za=this.Ma=0;this.Db=this.$.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.Xa,!1,this);this.addListener(c,"attn-dom-chg",this.Lb,!1,this);this.$.$&&(s_ita(this,this.$.$),this.Ca=this.$.$)};s_h(s_Sn,s_Ln);
var s_jta=function(a){for(var b=s_g(),c=a.$.ha,d=0;d<c.length;d++)s_6sa(c[d]);c=s_g();a.Za=c;a.Ma=c-b},s_kta=function(a,b){for(var c=[],d=a.$.ha,e=0;e<d.length;e++){var f=d[e],g=s_4sa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_2sa(f.$,f.ka))||!g&&f.ka&&s_4sa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(b=b.ka,d=0;d<c.length;d++)a.ha.log(s_9sa(c[d],b))};s_Sn.prototype.Lb=function(){this.$.$&&(this.$.ha=[],this.qa=!1,s_ita(this,this.$.$))};
var s_ita=function(a,b){var c;if(a.qa){c=a.Ma;var d;a.Da?(d=a.Da.$,d=!s_2sa(s_8sa(a.Da.Aa),d)):d=!a.qa;var e=s_g()-a.Za;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.qa)s_jta(a);else{if(!a.qa){c=a.rb;d=document.body;c.qa=[];c.$.ha=[];c.$.ma={};var f=!0;if(d&&d.querySelectorAll){if(c.$.qa){a:{d=document.querySelectorAll(".immersive-container");for(e=0;e<d.length;e++)if(f=d[e].getBoundingClientRect(),!(0>=f.width||0>=f.height||f.top>=window.innerHeight||0>=f.bottom||f.left>=window.innerWidth||
0>=f.right)){d=d[e];break a}d=document.body}f=!d.getAttribute("decode-data-ved")}for(var g=d.querySelectorAll("[decode-data-ved]"),e=g.length-1;0<=e;e--)s_hta(c,g[e]);s_hta(c,d,f);f=d.querySelectorAll("[data-hveid]");s_gta(c,d);for(e=0;e<f.length;e++)s_gta(c,f[e])}s_jta(a);c=null;for(d=0;d<a.$.ha.length;d++)e=a.$.ha[d],(f=!c)||(f=c.$,g=e.$,f=!!g&&(f.top<g.top||f.top==g.top&&f.left<g.left)),f&&(c=e);a.Da=c;a.qa=!0}a.$.dispatchEvent("attn-ve-chg")}s_kta(a,b)};
s_Sn.prototype.Xa=function(){this.$.$&&(this.Db==this.$.clientHeight&&this.Ca&&s_3sa(this.Ca.$,this.$.$.$)?s_kta(this,this.$.$):s_ita(this,this.$.$),this.Ca=this.$.$,this.Db=this.$.clientHeight)};s_Sn.prototype.Ha=function(){this.Ca=null;this.$.ha=[];this.rb.dispose();s_Sn.Ba.Ha.call(this)};
var s_lta=function(a){this.ka=a||new s_bn;this.$=[]};s_lta.prototype.start=function(a,b){this.$.push(new s_Pn(a,b,this.ka));this.$.push(new s_Rn(a,b,this.ka));this.$.push(new s_Sn(a,b,this.ka));this.$.push(new s_Qn(a,b,this.ka))};s_lta.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_Tn={init:function(){var a=s_jn,b=s_kn,c=s_zsa;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b&&c){b.$.Dfa("V");var d=s_Tn.cq=new s_lta(c),e=new s_$sa(a,b,c);d.$.push(e);e=new s_Pn(a,b,c);d.$.push(e);e=new s_Rn(a,b,c);d.$.push(e);e=new s_Nn(a,b,c);d.$.push(e);e=new s_cta(a,b,c);d.$.push(e);e=new s_Sn(a,b,c);d.$.push(e);e=new s_Qn(a,b,c);d.$.push(e);a=new s_On(a,b,c);d.$.push(a)}},dispose:function(){s_Tn.cq&&(s_Tn.cq.stop(),s_Tn.cq=null)},cq:null}; s_mn.lve=s_Tn;

s_D("atn");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
